/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
${packageDecl.statement}
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;
import kotlin.test.Test
import kotlin.test.assertEquals

class AppIntegTest {
    @Test fun gradleWebsiteIsReachable() {
        try {
            val url = URL("https://www.gradle.org")
            val con = url.openConnection() as HttpURLConnection
            assertEquals(con.getResponseCode(), 200)
        } catch (e: IOException) {
            throw RuntimeException("Test failed.", e)
        }
    }
}
