executable: gradle
args: printProperty
flags: "--quiet --stacktrace -I init.gradle.kts -PgradlePropertiesProp=commandLineValue -PgradleProperties.with.dots=commandLineValueForDottedProperty"
expected-output-file: gradlePropertiesCommandLine.kotlin.out
