/*
 * This Scala source file was generated by the Gradle "init" task.
 */
${packageDecl.statement}
import org.junit.jupiter.api.Test

import org.junit.jupiter.api.Assertions.assertEquals

class MessageUtilsIntegTest {
    @Test def gradleWebsiteIsReachable(): Unit {
            try {
                final url: URL = new URL("https://www.gradle.org")
                final con: HttpURLConnection = (HttpURLConnection) url.openConnection()
                assertEquals(con.getResponseCode(), 200)
            } catch (e: IOException) {
                throw new RuntimeException("Test failed.", e)
            }
        }
}
