executable: gradle
args: printProperty
flags: "--quiet --stacktrace -I init.gradle -PgradlePropertiesProp=commandLineValue -PgradleProperties.with.dots=commandLineValueForDottedProperty"
expected-output-file: gradlePropertiesCommandLine.groovy.out
