# Generated - Update by running `./gradlew updateAgpVersions`
aapt2Versions=8.13.1-13719691,9.0.0-beta01-14304508
buildToolsVersion=36.0.0
latests=8.13.1,9.0.0-beta01
nightlyBuildId=14438089
nightlyVersion=9.0.0-dev
