# Generated - Update by running `./gradlew updateAgpVersions`
aapt2Versions=8.13.2-14304508,9.0.0-beta05-14304508
buildToolsVersion=36.0.0
latests=8.13.2,9.0.0-beta05
nightlyBuildId=14613521
nightlyVersion=9.1.0-dev
