# Generated - Update by running `./gradlew updateAgpVersions`
aapt2Versions=9.0.0-14304508,9.1.0-alpha04-14304508
buildToolsVersion=36.0.0
latests=9.0.0,9.1.0-alpha04
nightlyBuildId=14724228
nightlyVersion=9.1.0-dev
