# Generated - Update by running `./gradlew updateAgpVersions`
aapt2Versions=8.13.0-13719691,9.0.0-alpha11-14182068
buildToolsVersion=36.0.0
latests=8.13.0,9.0.0-alpha11
nightlyBuildId=14323733
nightlyVersion=9.0.0-dev
