# Generated - Update by running `./gradlew updateAgpVersions`
aapt2Versions=8.13.1-13719691,9.0.0-beta02-14304508
buildToolsVersion=36.0.0
latests=8.13.1,9.0.0-beta02
nightlyBuildId=14485661
nightlyVersion=9.0.0-dev
