# Generated - Update by running `./gradlew updateSmokeTestedPluginsVersions`
app.cash.paparazzi=1.3.5
biz.aQute.bnd=7.1.0
com.bmuschko.docker-java-application=9.4.0
com.diffplug.spotless=7.2.1
com.github.ben-manes.versions=0.52.0
com.github.davidmc24.gradle.plugin.avro=1.9.1
com.github.node-gradle.node=7.1.0
com.github.spotbugs=6.4.2
com.google.cloud.tools.jib=3.4.5
com.google.protobuf=0.9.5
com.gorylenko.gradle-git-properties=2.5.3
com.gradleup.shadow=9.1.0
com.moowork.node=1.3.1
com.netflix.nebula.dependency-lock=16.0.1
com.netflix.nebula.dependency-recommender=13.0.1
com.netflix.nebula.lint=21.1.1
com.netflix.nebula.plugin-plugin=22.0.2
com.netflix.nebula.resolution-rules=12.0.0
com.palantir.consistent-versions=3.2.0
de.undercouch.download=5.6.0
io.freefair.aspectj=9.0.0-rc2
io.freefair.lombok=9.0.0-rc2
io.gitlab.arturbosch.detekt=1.23.8
io.micronaut.application=4.5.4
io.spring.dependency-management=1.1.7
io.spring.nohttp=0.0.11
net.ltgt.errorprone=4.3.0
org.asciidoctor.jvm.convert=4.0.5
org.flywaydb.flyway=11.13.0
org.gradle.playframework=0.16.0
org.gradle.test-retry=1.6.2
org.gretty=4.1.10
org.jenkins-ci.jpi=0.55.1
org.jetbrains.gradle.plugin.idea-ext=1.3
org.jlleitschuh.gradle.ktlint-idea=11.6.1
org.jlleitschuh.gradle.ktlint=13.1.0
org.springframework.boot=4.0.0-M2
com.vanniktech.maven.publish=0.34.0
