# Generated - Update by running `./gradlew updateSmokeTestedPluginsVersions`
app.cash.paparazzi=1.3.5
biz.aQute.bnd=7.1.0
com.bmuschko.docker-java-application=10.0.0
com.diffplug.spotless=8.1.0
com.github.ben-manes.versions=0.53.0
com.github.davidmc24.gradle.plugin.avro=1.9.1
com.github.node-gradle.node=7.1.0
com.github.spotbugs=6.4.5
com.google.cloud.tools.jib=3.5.1
com.google.protobuf=0.9.5
com.gorylenko.gradle-git-properties=2.5.4
com.gradleup.shadow=9.2.2
com.moowork.node=1.3.1
com.netflix.nebula.dependency-lock=16.1.0
com.netflix.nebula.dependency-recommender=13.0.1
com.netflix.nebula.lint=21.1.3
com.netflix.nebula.plugin-plugin=25.1.2
com.netflix.nebula.resolution-rules=12.0.0
com.palantir.consistent-versions=3.7.0
com.vanniktech.maven.publish=0.35.0
de.undercouch.download=5.6.0
io.freefair.aspectj=9.1.0
io.freefair.lombok=9.1.0
io.gitlab.arturbosch.detekt=1.23.8
io.micronaut.application=4.6.1
io.spring.dependency-management=1.1.7
io.spring.nohttp=0.0.11
net.ltgt.errorprone=4.3.0
org.asciidoctor.jvm.convert=4.0.5
org.flywaydb.flyway=11.17.1
org.gradle.playframework=0.16.0
org.gradle.test-retry=1.6.4
org.gretty=4.1.10
org.jenkins-ci.jpi=0.55.1
org.jetbrains.gradle.plugin.idea-ext=1.3
org.jlleitschuh.gradle.ktlint-idea=11.6.1
org.jlleitschuh.gradle.ktlint=14.0.1
org.springframework.boot=4.0.0
