# gradle

./: .bzrignore  .cod1  .coderabbit.yaml  .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .lgtm.yml  .mailmap  .mrconfig  .pre-commit-config.yaml  .reloc  .sdkmanrc  .swm  .swn  .tm_properties  .travis.yml  AGENTS.md  AI_POLICY.md  Bg  CHATQUANTUM-Alphabet  CLA.md  CLAUDE.md  CONTRIBUTING.md  Development.md  HASH-PERSISTENT-CACHE.md  Html.e  IMPROVEMENTS.md  JavadocStyleGuide.md  KEYS.md  LICENSE  MEGAUNIVERSE  MIGRATION.md  NOTES.md  Organization identity  PARALLEL-RESOLUTION.md  PLAN-2.md  PLAN-TWO-PHASE.md  PLAN.md  (+67 more)
.teamcity/: README.md  jdk11.nix  jdks.yaml  mvnw  performance-test-durations.json  performance-test-runtimes.csv  performance-test-runtimes.json  performance-tests-ci.json  pom.xml  settings.kts  subprojects.json  test-buckets.json
.teamcity/Gradle/: Project.kt  settings.kts
.teamcity/Gradle4_Check/: settings.kts
.teamcity/GradleScriptKotlin/: project-config.xml
.teamcity/Gradle_AgentTest/: Project.kt  settings.kts
.teamcity/Gradle_Branches/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_Checkpoints/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CommitPhase/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CommitPhase_LinuxCommit/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CommitPhase_LinuxCommit_LinuxCommitJava18/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CommitPhase_WindowsCommit/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CommitPhase_WindowsCommit_WindowsCommitJava17/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_Compatibility/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_LinuxCoverage/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_LinuxCoverage_LinuxJava17CrossVersionTests/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_LinuxCoverage_LinuxJava17DaemonIntegrationTests/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_LinuxCoverage_LinuxJava17ParallelIntegrationTests/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_LinuxCoverage_LinuxJava17ibm/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_LinuxCoverage_LinuxJava18/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_LinuxCoverage_LinuxJava19/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_WindowsCoverage/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_WindowsCoverage_WindowsJava17CrossVersionTests/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_WindowsCoverage_WindowsJava17DaemonIntegrationTest/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_CoveragePhase_WindowsCoverage_WindowsJava18/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_Performance/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Branches_PrBuilds/: project-config.xml
.teamcity/Gradle_Branches_SoakTests/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_BuildCacheDeactivated/: settings.kts
.teamcity/Gradle_BuildCachePreemptive/: settings.kts
.teamcity/Gradle_Check/: Project.kt  project-config.xml  settings.kts
.teamcity/Gradle_Check4/: settings.kts
.teamcity/Gradle_Check_AllVersionsCrossVersion_Java7_Oracle_Linux/: project-config.xml
.teamcity/Gradle_Check_AllVersionsCrossVersion_Java7_Oracle_Windows/: project-config.xml
.teamcity/Gradle_Check_AllVsnCrsVsn_Java7_Oracle_Linux_Java9/: project-config.xml
.teamcity/Gradle_Check_AllVsnCrsVsn_Java7_Oracle_Windows_Java9/: project-config.xml
.teamcity/Gradle_Check_NoDaemon_Java8_Oracle_Linux/: project-config.xml
.teamcity/Gradle_Check_NoDaemon_Java8_Oracle_Linux_Java9/: project-config.xml
.teamcity/Gradle_Check_NoDaemon_Java8_Oracle_Windows/: project-config.xml
.teamcity/Gradle_Check_NoDaemon_Java8_Oracle_Windows_Java9/: project-config.xml
.teamcity/Gradle_Check_Parallel_Java7_Ibm_Linux/: project-config.xml
.teamcity/Gradle_Check_Platform_Java10_Oracle_Linux/: project-config.xml
.teamcity/Gradle_Check_Platform_Java7_Oracle_Linux/: project-config.xml
.teamcity/Gradle_Check_Platform_Java8_Oracle_Macos/: project-config.xml
.teamcity/Gradle_Check_Platform_Java8_Oracle_Macos_Java9/: project-config.xml
.teamcity/Gradle_Check_Stage1/: Project.kt  project-config.xml  (+1 more)
app/: build.gradle
build-logic-commons/: build.gradle.dcl  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  dummy.txt  gradle.properties  gradlefile  gradlew.bat  settings.gradle  settings.gradle.kts
gradle/: AttachAgentToDaemon.java  Check.java  DumpOpenFiles.java  DumpOpenFilesOnFailure.java  _verification-metadata.xml  analytics.gradle  build-cache-configuration.settings.gradle.kts  build-receipt.gradle  buildReceipt.gradle  buildReceiptInit.gradle  buildScanCacheDiagnostics.gradle  buildScanInit.gradle  buildScanUserData.gradle  buildSplits.gradle  buildTagging.gradle  ciReporting.gradle  classycle.gradle  codeQuality.gradle  codeQualityConfiguration.gradle.kts  compile.gradle  conventions-dsl.gradle  crossVersionTest.gradle  customM2Check.gradle  dependencies.gradle  dependenciesCheck.gradle  dependenciesMetadataRules.gradle  dependenciesMetadataRules.gradle.kts  dependenciesVersions.gradle  detekt.yml  distributionTesting.gradle  distributionTesting.gradle.kts  eclipse.gradle  fakeOsInTests.gradle  fix-GRADLE-2492.gradle  gradle-daemon-jvm.properties  gradle.properties  groovyProject.gradle  groovyProject.gradle.kts  idea.gradle  ideaTestSourcesWorkaround.gradle  (+55 more)
(+73851 files in other folders)
