org.gradle.jvmargs=-Xmx3500m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=2
systemProp.org.gradle.classloaderscope.strict=true
systemProp.gradle.publish.skip.namespace.check=true
# Kotlin DSL settings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Kotlin settings
kotlin.stdlib.default.dependency=false
kotlin.js.ir.output.granularity=whole-program
# Temporarily force IDEs to produce a Build Scan
systemProp.org.gradle.internal.ide.scan=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict
# TD related properties
gradle.internal.testdistribution.writeTraceFile=true
develocity.internal.testdistribution.writeTraceFile=true
gradle.internal.testdistribution.queryResponseTimeout=PT20S
develocity.internal.testdistribution.queryResponseTimeout=PT20S
# If enabled, the Build Scan is tagged with TD_REMOTE_EXECUTOR_ENQUEUED_IN_WRONG_STATE if a remote executor is trying to be enqueued in a wrong state.
systemProp.develocity.internal.testacceleration.enableCustomValues=true
# If enabled, the build logs whenever a WorkerReadyMessage is received. This should help analyzing the problem of remote executors being in wrong state.
systemProp.develocity.internal.testdistribution.logWorkerReadyMessage=true
# Default ReadyForNightly performance baseline
defaultRfnPerformanceBaselines=9.4.0-commit-1fbb3b1261c
# Default ReadyForRelease performance baseline
defaultRfrPerformanceBaselines=9.4.0-commit-1fbb3b1261c
systemProp.dependency.analysis.test.analysis=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# workaround until the Shadow plugin fixes IP violation in the develocity integration area
# https://github.com/GradleUp/shadow/issues/1835
com.gradleup.shadow.enableDevelocityIntegration=false

# Android smoke test project repository and commit
androidSmokeTestProjectRef=https://github.com/gradle/nowinandroid.git#a1421e656a28733b2a6bc4333db4bfd58dc01974

# Build-builder project repository and commit
buildBuilderProjectRef=https://github.com/gradle/build-builder.git#76349287aac653e500a4c2581707cae98fe85e79

# Performance test project repositories and commits
nowInAndroidBuildProjectRef=https://github.com/gradle/nowinandroid.git#a1421e656a28733b2a6bc4333db4bfd58dc01974
largeAndroidBuildProjectRef=https://github.com/gradle/perf-android-large.git#99e95eb1aa1d9c190ed1162f2b7915e765650f49
largeAndroidBuild2ProjectRef=https://github.com/gradle/perf-android-large-2.git#16d64faa6055a281874329ff95fbcdd6861b7248
excludeRuleMergingBuildProjectRef=https://github.com/gradle/performance-comparisons.git#b0eb05ab058e55e3aad5935d499c9079284c2592
springBootAppProjectRef=https://github.com/gradle/performance-comparisons.git#4f5fcfbd5a9f03aae0386e12f0ceddfae8100d5a
largeNativeBuildProjectRef=https://github.com/gradle/perf-native-large.git#08a06b5f4943a5a892a178baddc27e1884e7c03c
