# 1. Reduce Xmx after https://github.com/gradle/gradle-private/issues/4168 is resolved
# 2. Enable html problem report for this build with -Dorg.gradle.internal.problems.report.enabled=true
org.gradle.jvmargs=-Xmx3100m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=2
systemProp.org.gradle.classloaderscope.strict=true
systemProp.gradle.publish.skip.namespace.check=true
# Kotlin DSL settings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Kotlin settings
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.js.ir.output.granularity=whole-program
# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict
# TD related properties
gradle.internal.testdistribution.writeTraceFile=true
develocity.internal.testdistribution.writeTraceFile=true
gradle.internal.testdistribution.queryResponseTimeout=PT20S
develocity.internal.testdistribution.queryResponseTimeout=PT20S
# Default performance baseline
defaultPerformanceBaselines=8.13-commit-a6bf0de82e44
#-----------------------------------------till here^
systemProp.dependency.analysis.test.analysis=false
# Disable automatic recursive application of the plugin to subprojects
dependency.analysis.autoapply=false
# If enabled, the build scans is tagged with TD_REMOTE_EXECUTOR_ENQUEUED_IN_WRONG_STATE if a remote executor is trying to be enqueued in a wrong state.
systemProp.develocity.internal.testacceleration.enableCustomValues=true
# If enabled, the build logs whenever a WorkerReadyMessage is received. This should help analyzing the problem of remote executors being in wrong state.
systemProp.develocity.internal.testdistribution.logWorkerReadyMessage=true
