# Reduce Xmx after https://github.com/gradle/gradle-private/issues/4168 is resolved
org.gradle.jvmargs=-Xmx3000m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
systemProp.gradle.publish.skip.namespace.check=true
# Kotlin DSL settings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Kotlin settings
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.js.ir.output.granularity=whole-program
# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict
# TD releated properties
gradle.internal.testdistribution.writeTraceFile=true
develocity.internal.testdistribution.writeTraceFile=true
gradle.internal.testdistribution.queryResponseTimeout=PT20S
develocity.internal.testdistribution.queryResponseTimeout=PT20S
# Default performance baseline
defaultPerformanceBaselines=8.9-commit-01d3387e659a

# Skip dependency analysis for tests
systemProp.dependency.analysis.test.analysis=false

# List of project that still have dependency analysis warnings
unmigratedProjects=\
  enterprise,enterprise-logging,enterprise-plugin-performance,ide,ide-native,installation-beacon,internal-integ-testing,internal-performance-testing,internal-testing,kotlin-dsl,kotlin-dsl-plugins,\
  kotlin-dsl-provider-plugins,kotlin-dsl-tooling-models,language-native,launcher,performance,platform-native,plugin-development,\
  plugin-use,problems,\
  testing-native,test-kit,tooling-api,tooling-api-builders,tooling-native,worker-services,workers,wrapper,smoke-ide-test
