org.gradle.jvmargs=-Xmx2500m -XX:MaxPermSize=256m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
