
Search for an artifact...
 android.arch.core
 common
1.1.1
1.1.0
1.0.0
1.0.0-alpha9
1.0.0-alpha8
1.0.0-alpha7
1.0.0-alpha6
1.0.0-alpha5
1.0.0-alpha4
 core
1.0.0-alpha3
1.0.0-alpha2
1.0.0-alpha1
 core-testing
1.1.1
1.1.0
1.0.0
1.0.0-rc1
1.0.0-beta2
1.0.0-beta1
1.0.0-alpha9-1
1.0.0-alpha9
1.0.0-alpha8
1.0.0-alpha7
1.0.0-alpha6
1.0.0-alpha5
1.0.0-alpha4
1.0.0-alpha3
1.0.0-alpha2
1.0.0-alpha1
 runtime
1.1.1
1.1.0
1.0.0
1.0.0-rc1
1.0.0-beta2
1.0.0-beta1
1.0.0-alpha9-1
1.0.0-alpha9
1.0.0-alpha8
1.0.0-alpha7
1.0.0-alpha6
1.0.0-alpha5
1.0.0-alpha4
 android.arch.lifecycle
 android.arch.navigation
 android.arch.paging
 android.arch.persistence
 android.arch.persistence.room
 android.arch.work
 androidx.activity
 androidx.ads
 androidx.annotation
 androidx.appcompat
 androidx.arch.core
 androidx.asynclayoutinflater
 androidx.autofill
 androidx.benchmark
 androidx.biometric
 androidx.browser
 androidx.camera
 androidx.car
 androidx.cardview
 androidx.collection
 androidx.compose
 androidx.compose.animation
 androidx.compose.foundation
 androidx.compose.material
 androidx.compose.runtime
 androidx.compose.ui
 androidx.concurrent
 androidx.constraintlayout
 androidx.contentpager
 androidx.coordinatorlayout
 androidx.core
 androidx.cursoradapter
 androidx.customview
 androidx.databinding
 androidx.documentfile
 androidx.drawerlayout
 androidx.dynamicanimation
 androidx.emoji
 androidx.enterprise
 androidx.exifinterface
 androidx.fragment
 androidx.gaming
 androidx.gridlayout
 androidx.heifwriter
 androidx.hilt
 androidx.interpolator
 androidx.leanback
 androidx.legacy
 androidx.lifecycle
 androidx.loader
 androidx.localbroadcastmanager
 androidx.media
 androidx.media2
 androidx.mediarouter
 androidx.multidex
 androidx.navigation
 androidx.paging
 androidx.palette
 androidx.percentlayout
 androidx.preference
 androidx.print
 androidx.recommendation
 androidx.recyclerview
 androidx.remotecallback
 androidx.room
 androidx.savedstate
 androidx.security
 androidx.sharetarget
 androidx.slice
 androidx.slidingpanelayout
 androidx.sqlite
 androidx.startup
 androidx.swiperefreshlayout
 androidx.test
 androidx.test.espresso
 androidx.test.espresso.idling
 androidx.test.ext
 androidx.test.janktesthelper
 androidx.test.services
 androidx.test.uiautomator
 androidx.textclassifier
 androidx.tracing
 androidx.transition
 androidx.tvprovider
 androidx.ui
 androidx.vectordrawable
 androidx.versionedparcelable
 androidx.viewpager
 androidx.viewpager2
 androidx.wear
 androidx.webkit
 androidx.window
 androidx.work
 com.android
 com.android.billingclient
 com.android.databinding
 com.android.installreferrer
 com.android.java.tools.build
 com.android.ndk.thirdparty
 com.android.support
 com.android.support.constraint
 com.android.support.test
 com.android.support.test.espresso
 com.android.support.test.espresso.idling
 com.android.support.test.janktesthelper
 com.android.support.test.services
 com.android.support.test.uiautomator
 com.android.tools
 com.android.tools.analytics-library
 com.android.tools.apkparser
 com.android.tools.build
 com.android.tools.build.jetifier
 com.android.tools.chunkio
 com.android.tools.ddms
 com.android.tools.external.com-intellij
 com.android.tools.external.org-jetbrains
 com.android.tools.fakeadbserver
 com.android.tools.internal.build.test
 com.android.tools.layoutlib
 com.android.tools.lint
 com.android.tools.pixelprobe
 com.crashlytics.sdk.android
 com.google.ads.afsn
 com.google.ads.interactivemedia.v3
 com.google.android.ads
 com.google.android.ads.consent
 com.google.android.datatransport
 com.google.android.gms
 com.google.android.instantapps
 com.google.android.instantapps.thirdpartycompat
 com.google.android.libraries.maps
 com.google.android.libraries.places
 com.google.android.material
 com.google.android.play
 com.google.android.support
 com.google.android.things
 com.google.android.ump
 com.google.android.wearable
 com.google.androidbrowserhelper
 com.google.ar
 com.google.ar.sceneform
 com.google.ar.sceneform.ux
 com.google.firebase
 com.google.gms
 com.google.mlkit
 com.google.oboe
 com.google.prefab
 com.google.test.platform
 com.google.testing.platform
 io.fabric.sdk.android
 org.chromium.net
 org.jetbrains.kotlin
 tools.base.build-system.debug
 zipflinger
 zipflinger
