/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
include 'distributions'
include 'baseServices'
include 'baseServicesGroovy'
include 'logging'
include 'processServices'
include 'jvmServices'
include 'core'
include 'dependencyManagement'
include 'wrapper'
include 'cli'
include 'launcher'
include 'messaging'
include 'resources'
include 'resourcesHttp'
include 'resourcesS3'
include 'resourcesSftp'
include 'plugins'
include 'scala'
include 'ide'
include 'ideNative'
include 'idePlay'
include 'osgi'
include 'maven'
include 'announce'
include 'jetty'
include 'codeQuality'
include 'antlr'
include 'ui'
include 'openApi'
include 'toolingApi'
include 'toolingApiBuilders'
include 'docs'
include 'integTest'
include 'signing'
include 'ear'
include 'native'
include 'internalTesting'
include 'internalIntegTesting'
include 'internalPerformanceTesting'
include 'performance'
include 'javascript'
include 'buildComparison'
include 'reporting'
include 'diagnostics'
include 'publish'
include 'ivy'
include 'jacoco'
include 'buildInit'
include 'platformBase'
include 'platformNative'
include 'platformJvm'
include 'languageJvm'
include 'languageJava'
include 'languageGroovy'
include 'languageNative'
include 'languageScala'
include 'pluginUse'
include 'pluginDevelopment'
include 'modelCore'
include 'modelGroovy'
include 'testingBase'
include 'testingNative'
include 'testingJvm'
include 'platformPlay'
include 'testKit'
include 'installationBeacon'
include 'soak'
include 'smokeTest'

rootProject.name = 'gradle'
rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
