include 'core'
include 'wrapper'
include 'launcher'
include 'plugins'
include 'jetty'
include 'codeQuality'
include 'ui'
include 'openApi'
include 'docs'
// include 'fork-launcher'

rootProject.name = 'gradle'
rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    project.projectDir = new File(settingsDir, "subprojects/gradle-$fileBaseName")
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
