executable: gradle
args: "build --init-script=customLogger.init.gradle.kts"
# Customizing logging is deprecated
flags: "--warning-mode=none"
expected-output-file: customLogger.out
allow-additional-output: true
