-- Builds database queries

selectAll:
SELECT DbBuild.* FROM DbBuild;

select:
SELECT DbBuild.* FROM DbBuild WHERE id = :id;

insert:
INSERT INTO DbBuild (
    id,
    rootDir,
    javaHomeDir,
    gradleUserHomeDir,
    gradleDistributionJson
) VALUES (
    :id,
    :rootDir,
    :javaHomeDir,
    :gradleUserHomeDir,
    :gradleDistributionJson
);

delete:
DELETE FROM DbBuild WHERE id = :id;

update:
UPDATE DbBuild SET
    rootDir = :rootDir,
    javaHomeDir = :javaHomeDir,
    gradleUserHomeDir = :gradleUserHomeDir,
    gradleDistributionJson = :gradleDistributionJson
WHERE id = :id;
