# -*- mode: yaml -*-
manifest:
  version: 1.0

# The `automations` section lists automations to run on PRs in this repository.
# Each automation has an `if` key that defines conditions to run the automation,
# as well as a `run` key with the actions to do. All the conditions need to be true
# for the actions to run (there is an implicit AND relation between
# the conditions on each line).  Each condition is specified as a Jinja expression.  You
# can also use the constant `true` if you want to always run the actions.

# Each automation is independent of the others.  Every time a PR is opened or changed,
# the conditions are evaluated and the actions are executed one by one in order
# if all the conditions pass.  You can define multiple automations in a .cm file, but
# each automation name should be unique within the file.

# Every action only runs if a JVM team member is the author of the change, for testing purposes.
automations:

  # If someone adds a TODO, remind them about it by requesting removal
  point_out_todos:
    if:
      - {{ false }} # disabled for now
      - {{ author.using_gitstream }}
      - {{ source.diff.files | matchDiffLines(regex=r/(TODO)|(todo)/) | some }}
    run:
      - action: request-changes@v1
        args:
          comment: 'There are new TODOs present in this change.  Should any be removed?'

# To simplify the automations section, some calculations are placed under unique YAML keys defined here.
# Read the "|" not as "or", but as a "pipe", taking the output of the previous command and passing it to the next command.
# This section could also appear ahead of the automations section.

author:
  using_gitstream: {{ (pr.author | match(list=teams.jvm.members)) or (pr.author | match(list=teams.execution.members)) or (pr.author | match(list=teams.ide.members)) or (pr.author | match(list=teams.build_scan.members)) }}

teams:
  build_scan:
    members:
      - 'alllex'
      - 'wolfs'
  execution:
    members:
      - 'asodja'
      - 'lptr'
      - 'FrauBoes'
  ide:
    members:
      - 'donat'
      - 'reinsch82'
  jvm:
    members:
      - 'big-guy'
      - 'ghale'
      - 'jvandort'
      - 'octylFractal'
      - 'tresat'
