# -*- mode: yaml -*-
manifest:
  version: 1.0

# The `automations` section lists automations to run on PRs in this repository.
# Each automation has an `if` key that defines conditions to run the automation,
# as well as a `run` key with the actions to do. All the conditions need to be true
# for the actions to run (there is an implicit AND relation between
# the conditions on each line).  Each condition is specified as a Jinja expression.  You
# can also use the constant `true` if you want to always run the actions.

# Each automation is independent of the others.  Every time one of the `on` conditions match for
# this PR, this automations will have its `if` checked to run.  In a way, the `on` conditions
# function as an implicit first `if` for every automation in the file.

# You can define multiple automations in a .cm file, but each automation name should be unique
# within the file.  We keep each automation (or very closely related group of automations) in
# its own file.

on:
  - pr_created
  - commit
  - comment_added

automations:

  # If someone adds a TODO, remind them about it by requesting removal
  includes_todos:
    if:
      - {{ ('includes_todos' | isEnabledAutomation(pr)) }}
      - {{ source.diff.files | matchDiffLines(regex=r/(TODO)|(todo)/) | some }}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Includes TODOs"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args:
          comment: |
            :warning: 'There are new TODOs present in this change.  Should any be removed?'

# To simplify the automations section, some calculations are placed under unique YAML keys defined here.
# Read the "|" not as "or", but as a "pipe", taking the output of the previous command and passing it to the next command.
# This section could also appear ahead of the automations section.

colors:
  yellow: 'ffb300'
