# -*- mode: yaml -*-
manifest:
  version: 1.0

# The `automations` section lists automations to run on PRs in this repository.
# Each automation has an `if` key that defines conditions to run the automation,
# as well as a `run` key with the actions to do. All the conditions need to be true
# for the actions to run (there is an implicit AND relation between
# the conditions on each line).  Each condition is specified as a Jinja expression.  You
# can also use the constant `true` if you want to always run the actions.

# Each automation is independent of the others.  Every time one of the `on` conditions match for
# this PR, this automations will have its `if` checked to run.  In a way, the `on` conditions
# function as an implicit first `if` for every automation in the file.

# You can define multiple automations in a .cm file, but each automation name should be unique
# within the file.  We keep each automation (or very closely related group of automations) in
# its own file.

on:
  - pr_created
  - commit
  - comment_added

automations:

  # Label changes by affected platforms (in blue)
  {% for platform in platforms %}
  platform_label_{{ platform.name }}:
    if:
      - {{ ('platform_labels' | isEnabledAutomation(pr)) }}
      - {{ files | byPlatform | categorize(branch.diff.files_metadata) | readField(platform.name, 'files') | nullToEmpty | some }}
    run:
      - action: add-label@v1
        args:
          label: 'platform:{{ platform.name }}'
          color: '0000FF'
  {% endfor %}

# To simplify the automations section, some calculations are placed under unique YAML keys defined here.
# Read the "|" not as "or", but as a "pipe", taking the output of the previous command and passing it to the next command.

# TODO: It would be very nice to avoid having this list somehow, but it needs to be defined in YAML and not in JS for the looping template to work
# Keys like `- build_infrastructure:` do not mean anything, they just need to be unique
# The `name:` field specifies the platform label, e.g. `name: build_infrastructure` => `platform:build_infrastructure` label
platforms:
  - build_infrastructure:
    name: 'build_infrastructure'
  - core_configuration:
    name: 'core_configuration'
  - core_execution:
    name: 'core_execution'
  - core_runtime:
    name: 'core_runtime'
  - documentation:
    name: 'documentation'
  - enterprise:
    name: 'enterprise'
  - extensibility:
    name: 'extensibility'
  - ide:
    name: 'ide'
  - jvm:
    name: 'jvm'
  - native:
    name: 'native'
  - software:
    name: 'software'
