/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
${packageDecl.statement}
import java.io.IOException
import java.net.HttpURLConnection
import java.net.URL
import org.junit.jupiter.api.Test
import static org.junit.jupiter.api.Assertions.assertEquals

class LinkedListIntegTest {
    @Test void gradleWebsiteIsReachable() {
        def url = new URL("https://www.gradle.org")
        def con = (HttpURLConnection) url.openConnection()
        assertEquals(con.responseCode, 200)
    }
}
