# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Autogenerated by ftrace_proto_gen.

ftrace_proto_names = [
  "ftrace_event.proto",
  "ftrace_event_bundle.proto",
  "ftrace_stats.proto",
  "test_bundle_wrapper.proto",
  "generic.proto",
  "android_fs.proto",
  "binder.proto",
  "block.proto",
  "cgroup.proto",
  "clk.proto",
  "cma.proto",
  "compaction.proto",
  "cpuhp.proto",
  "cros_ec.proto",
  "dma_fence.proto",
  "dmabuf_heap.proto",
  "dpu.proto",
  "drm.proto",
  "ext4.proto",
  "f2fs.proto",
  "fastrpc.proto",
  "fence.proto",
  "filemap.proto",
  "ftrace.proto",
  "g2d.proto",
  "gpu_mem.proto",
  "gpu_scheduler.proto",
  "i2c.proto",
  "ion.proto",
  "ipi.proto",
  "irq.proto",
  "kmem.proto",
  "kvm.proto",
  "lowmemorykiller.proto",
  "lwis.proto",
  "mali.proto",
  "mdss.proto",
  "mm_event.proto",
  "net.proto",
  "oom.proto",
  "panel.proto",
  "power.proto",
  "printk.proto",
  "raw_syscalls.proto",
  "regulator.proto",
  "sched.proto",
  "scm.proto",
  "sde.proto",
  "signal.proto",
  "skb.proto",
  "sock.proto",
  "sync.proto",
  "synthetic.proto",
  "systrace.proto",
  "task.proto",
  "tcp.proto",
  "thermal.proto",
  "trusty.proto",
  "ufs.proto",
  "v4l2.proto",
  "virtio_gpu.proto",
  "virtio_video.proto",
  "vmscan.proto",
  "workqueue.proto",
]
