{"version": 2, "width": 189, "height": 18, "timestamp": 1752051024, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [13ms]\u001b[m\u001b[38D\u001b[1B"]
[0.097059, "o", "\u001b[1AParallel Configuration Cache is an incubating feature.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [113ms]\u001b[m\u001b[39D\u001b[1B"]
[0.19932, "o", "\u001b[1AReusing configuration cache.\u001b[0K\r\n\u001b[0K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [215ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Loading configuration cache state > :kotlin-dsl\u001b[m\u001b[49D\u001b[1B\u001b[1m> Loading configuration cache state > :build-state\u001b[m\u001b[50D\u001b[1B\u001b[1m> Loading configuration cache state > :daemon-services\u001b[m\u001b[54D\u001b[1B\u001b[1m> Loading configuration cache state > :unit-test-fixtures\u001b[m\u001b[57D\u001b[1B\u001b[1m> Loading configuration cache state > :build-configuration\u001b[m\u001b[58D\u001b[1B\u001b[1m> Loading configuration cache state > :build-events\u001b[m\u001b[51D\u001b[1B\u001b[1m> Loading configuration cache state > :client-services\u001b[m\u001b[54D\u001b[1B\u001b[1m> Loading configuration cache state > :plugin-use\u001b[m\u001b[49D\u001b[1B\u001b[1m> Loading configuration cache state > :composite-builds\u001b[m\u001b[55D\u001b[1B  (3 lines not showing)\u001b[23D"]
[0.297269, "o", "\u001b[10A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [313ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Loading configuration cache state\u001b[m\u001b[0K\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[0K"]
[0.403286, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 9% EXECUTING [415ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :base-asm:compileJava\u001b[m\u001b[0K\u001b[23D\u001b[1B\u001b[1m> :distributions-core:dslMetaData\u001b[m\u001b[33D\u001b[1B\u001b[1m> :internal-architecture-testing:compileJava\u001b[m\u001b[44D\u001b[1B\u001b[1m> :input-tracking:compileJava\u001b[m\u001b[29D\u001b[1B\u001b[1m> :java-compiler-plugin:compileJava\u001b[m\u001b[35D\u001b[1B\u001b[1m> :instrumentation-agent:compileJava\u001b[m\u001b[36D\u001b[1B\u001b[1m> :stdlib-java-extensions:compileJava\u001b[m\u001b[37D\u001b[1B\u001b[1m> :gradle-cli-main:startScripts\u001b[m\u001b[31D\u001b[1B\u001b[1m> :declarative-dsl-api:compileJava\u001b[m\u001b[34D\u001b[1B  (3 lines not showing)\u001b[23D"]
[0.496234, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 10% EXECUTING [512ms]\u001b[m\u001b[37D\u001b[8B\u001b[1m> :build-init:processResources\u001b[m\u001b[0K\u001b[30D\u001b[2B"]
[0.598904, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 11% EXECUTING [615ms]\u001b[m\u001b[37D\u001b[8B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[0.698683, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [715ms]\u001b[m\u001b[37D\u001b[10B"]
[0.799359, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [815ms]\u001b[m\u001b[37D\u001b[10B"]
[0.897196, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [913ms]\u001b[m\u001b[37D\u001b[10B"]
[0.998587, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[10B"]
[1.9979, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :distributions-core:dslMetaData > Packing build cache entry\u001b[m\u001b[61D\u001b[8B"]
[2.099495, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :distributions-core:dslMetaData\u001b[m\r\nParsed 1212 classes in 1.526 seconds\u001b[0K\r\n\u001b[7B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [2s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :base-asm:compileJava\u001b[m\u001b[0K\u001b[23D\u001b[1B\u001b[1m> :distributions-basics:dslMetaData\u001b[m\u001b[35D\u001b[1B\u001b[1m> :internal-architecture-testing:compileJava\u001b[m\u001b[44D\u001b[1B\u001b[1m> :input-tracking:compileJava\u001b[m\u001b[0K\u001b[29D\u001b[1B\u001b[1m> :java-compiler-plugin:compileJava\u001b[m\u001b[35D\u001b[1B\u001b[1m> :instrumentation-agent:compileJava\u001b[m\u001b[36D\u001b[1B\u001b[1m> :stdlib-java-extensions:compileJava\u001b[m\u001b[37D\u001b[1B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[20D\u001b[1B\u001b[1m> :declarative-dsl-api:compileJava\u001b[m\u001b[34D\u001b[1B  (3 lines not showing)\u001b[23D"]
[2.198924, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :distributions-core:apiMapping\u001b[m\r\nMultiple DSL types have short name 'PasswordCredentials':\r\n    * org.gradle.api.artifacts.repositories.PasswordCredentials\r\n    * org.gradle.api.credentials.PasswordCredentials\r\n\u001b[0K\r\nMultiple DSL types have short name 'Jar':\r\n    * org.gradle.api.tasks.bundling.Jar\r\n    * org.gradle.jvm.tasks.Jar\r\n\u001b[0K\r\nMultiple DSL types have short name 'Path':\r\n    * org.gradle.model.Path\r\n    * org.gradle.util.Path\r\n\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :base-asm:compileJava\u001b[m\u001b[23D\u001b[1B\u001b[1m> :distributions-basics:dslMetaData\u001b[m\u001b[35D\u001b[1B\u001b[1m> :internal-architecture-testing:compileJava\u001b[m\u001b[44D\u001b[1B\u001b[1m> :input-tracking:compileJava\u001b[m\u001b[29D\u001b[1B\u001b[1m> :java-compiler-plugin:compileJava\u001b[m\u001b[35D\u001b[1B\u001b[1m> :instrumentation-agent:compileJava\u001b[m\u001b[36D\u001b[1B\u001b[1m> :stdlib-java-extensions:compileJava\u001b[m\u001b[37D\u001b[1B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[20D\u001b[1B\u001b[1m> :declarative-dsl-api:compileJava"]
[2.199103, "o", "\u001b[m\u001b[34D\u001b[1B  (3 lines not showing)\u001b[23D"]
[2.69711, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :distributions-basics:dslMetaData\u001b[m\r\nParsed 1228 classes in 1.880 seconds\r\n\u001b[7B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [2s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :base-asm:compileJava\u001b[m\u001b[0K\u001b[23D\u001b[1B\u001b[1m> :distributions-basics:dslMetaData > Packing build cache entry\u001b[m\u001b[63D\u001b[1B\u001b[1m> :internal-architecture-testing:compileJava\u001b[m\u001b[44D\u001b[1B\u001b[1m> :input-tracking:compileJava\u001b[m\u001b[0K\u001b[29D\u001b[1B\u001b[1m> :java-compiler-plugin:compileJava\u001b[m\u001b[35D\u001b[1B\u001b[1m> :instrumentation-agent:compileJava\u001b[m\u001b[36D\u001b[1B\u001b[1m> :stdlib-java-extensions:compileJava\u001b[m\u001b[37D\u001b[1B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[20D\u001b[1B\u001b[1m> :declarative-dsl-api:compileJava\u001b[m\u001b[34D\u001b[1B  (3 lines not showing)\u001b[23D"]
[2.798122, "o", "\u001b[8A\u001b[1m> :kotlin-dsl:incubationReport\u001b[m\u001b[0K\u001b[30D\u001b[8B"]
[2.899712, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :distributions-basics:apiMapping\u001b[m\r\nMultiple DSL types have short name 'BuildResult':\r\n    * org.gradle.BuildResult\u001b[0K\r\n    * org.gradle.testkit.runner.BuildResult\r\n\u001b[0K\r\nMultiple DSL types have short name 'PasswordCredentials':\r\n    * org.gradle.api.artifacts.repositories.PasswordCredentials\r\n    * org.gradle.api.credentials.PasswordCredentials\r\n\u001b[0K\r\nMultiple DSL types have short name 'Jar':\r\n    * org.gradle.api.tasks.bundling.Jar\r\n    * org.gradle.jvm.tasks.Jar\r\n\r\nMultiple DSL types have short name 'Path':\r\n    * org.gradle.model.Path\r\n    * org.gradle.util.Path\r\n\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :base-asm:compileJava\u001b[m\u001b[23D\u001b[1B\u001b[1m> :kotlin-dsl:incubationReport\u001b[m\u001b[30D\u001b[1B\u001b[1m> :internal-architecture-testing:compileJava\u001b[m\u001b[44D\u001b[1B\u001b[1m> :input-tracking:compileJava\u001b[m\u001b[29D\u001b[1B\u001b[1m> :java-compiler-plugin:compileJava\u001b[m\u001b[35D\u001b[1B\u001b[1m> :instrumentation-agent:compileJava\u001b[m\u001b[36D\u001b["]
[2.899846, "o", "1B\u001b[1m> :stdlib-java-extensions:compileJava\u001b[m\u001b[37D\u001b[1B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[20D\u001b[1B\u001b[1m> :declarative-dsl-api:compileJava\u001b[m\u001b[34D\u001b[1B  (3 lines not showing)\u001b[23D"]
[2.995718, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% EXECUTING [3s]\u001b[m\u001b[34D\u001b[9B\u001b[1m> :kotlin-dsl:codenarcIntegTest\u001b[m\u001b[0K\u001b[31D\u001b[1B"]
[3.096965, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 13% EXECUTING [3s]\u001b[m\u001b[34D\u001b[6B\u001b[1m> :distributions-native:dslMetaData\u001b[m\u001b[0K\u001b[35D\u001b[4B\u001b[0K"]
[3.598237, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :distributions-native:dslMetaData\u001b[m\r\nParsed 1668 classes in 2.751 seconds\r\n\u001b[7B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 13% EXECUTING [3s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :base-asm:compileJava\u001b[m\u001b[0K\u001b[23D\u001b[1B\u001b[1m> :kotlin-dsl:incubationReport\u001b[m\u001b[0K\u001b[30D\u001b[1B\u001b[1m> :internal-architecture-testing:compileJava\u001b[m\u001b[44D\u001b[1B\u001b[1m> :input-tracking:compileJava\u001b[m\u001b[0K\u001b[29D\u001b[1B\u001b[1m> :java-compiler-plugin:compileJava\u001b[m\u001b[35D\u001b[1B\u001b[1m> :distributions-native:dslMetaData > Packing build cache entry\u001b[m\u001b[63D\u001b[1B\u001b[1m> :stdlib-java-extensions:compileJava\u001b[m\u001b[37D\u001b[1B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[20D\u001b[1B\u001b[1m> :kotlin-dsl:codenarcIntegTest\u001b[m\u001b[31D\u001b[1B"]
[3.897903, "o", "\u001b[7A> IDLE\u001b[0K\u001b[6D\u001b[7B"]
[3.999456, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :distributions-native:apiMapping\u001b[m\r\nMultiple DSL types have short name 'BuildResult':\r\n    * org.gradle.BuildResult\r\n    * org.gradle.testkit.runner.BuildResult\r\n\u001b[0K\r\nMultiple DSL types have short name 'PasswordCredentials':\u001b[0K\r\n    * org.gradle.api.artifacts.repositories.PasswordCredentials\r\n    * org.gradle.api.credentials.PasswordCredentials\r\n\u001b[0K\r\nMultiple DSL types have short name 'CreateStartScripts':\r\n    * org.gradle.api.tasks.application.CreateStartScripts\r\n    * org.gradle.jvm.application.tasks.CreateStartScripts\r\n\r\nMultiple DSL types have short name 'Jar':\r\n    * org.gradle.api.tasks.bundling.Jar\r\n    * org.gradle.jvm.tasks.Jar\r\n\r\nMultiple DSL types have short name 'DependentSourceSet':\r\n    * org.gradle.language.base.DependentSourceSet\r\n    * org.gradle.language.nativeplatform.DependentSourceSet\r\n\r\nMultiple DSL types have short name 'Path':\r\n    * org.gradle.model.Path\r\n    * org.gradle.util.Path\r\n\r\nMultiple DSL types have short name 'Architecture':\r\n    * org.gradle.nativ"]
[3.999597, "o", "eplatform.platform.Architecture\r\n    * org.gradle.platform.Architecture\r\n\r\nMultiple DSL types have short name 'OperatingSystem':\r\n    * org.gradle.nativeplatform.platform.OperatingSystem\r\n    * org.gradle.platform.OperatingSystem\r\n\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 13% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :base-asm:compileJava\u001b[m\u001b[23D\u001b[1B\u001b[1m> :kotlin-dsl:incubationReport\u001b[m\u001b[30D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :input-tracking:compileJava\u001b[m\u001b[29D\u001b[1B\u001b[1m> :java-compiler-plugin:compileJava\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :stdlib-java-extensions:compileJava\u001b[m\u001b[37D\u001b[1B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[20D\u001b[1B\u001b[1m> :kotlin-dsl:codenarcIntegTest\u001b[m\u001b[31D\u001b[1B"]
[4.198307, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [4s]\u001b[m\u001b[34D\u001b[5B> IDLE\u001b[0K\u001b[6D\u001b[5B"]
[4.497968, "o", "\u001b[9A> IDLE\u001b[0K\u001b[6D\u001b[9B"]
[4.59827, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 15% EXECUTING [4s]\u001b[m\u001b[34D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[6B"]
[4.697839, "o", "\u001b[8A> IDLE\u001b[0K\u001b[6D\u001b[8B"]
[4.805503, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 15% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :internal-instrumentation-api:compileJava\u001b[m\u001b[43D\u001b[1B\u001b[1m> :concurrent:compileJava\u001b[m\u001b[25D\u001b[1B\u001b[1m> :file-temp:classpathManifest\u001b[m\u001b[30D\u001b[1B\u001b[1m> :hashing:classpathManifest\u001b[m\u001b[28D\u001b[1B\u001b[1m> :io:compileJava\u001b[m\u001b[17D\u001b[1B\u001b[1m> :concurrent:classpathManifest\u001b[m\u001b[31D\u001b[1B\u001b[1m> :time:compileJava\u001b[m\u001b[0K\u001b[19D\u001b[3B  (3 lines not showing)\u001b[23D"]
[4.899353, "o", "\u001b[7A\u001b[1m> :service-lookup:compileJava\u001b[m\u001b[0K\u001b[29D\u001b[1B\u001b[1m> :functional:compileJava\u001b[m\u001b[0K\u001b[25D\u001b[2B\u001b[1m> :stdlib-kotlin-extensions:compileKotlin\u001b[m\u001b[41D\u001b[4B\u001b[0K"]
[4.998322, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 15% EXECUTING [5s]\u001b[m\u001b[34D\u001b[10B"]
[5.298529, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [5s]\u001b[m\u001b[34D\u001b[6B> IDLE\u001b[0K\u001b[6D\u001b[4B"]
[5.368476, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [6s]\u001b[m\u001b[34D\u001b[10B"]
[5.378523, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 17% EXECUTING [6s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :service-provider:compileJava\u001b[m\u001b[31D\u001b[7B"]
[5.428493, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :kotlin-dsl:codenarcIntegTest\u001b[m\u001b[0K\r\n[ant:codenarc] CodeNarc Report - Jul 9, 2025, 11:22:57 AM\r\n[ant:codenarc] \u001b[0K\r\n[ant:codenarc] Summary: TotalFiles=1 FilesWithViolations=0 P1=0 P2=0 P3=0\r\n[ant:codenarc] \u001b[0K\r\n[ant:codenarc] [CodeNarc (https://codenarc.org) v3.6.0]\r\n[ant:codenarc] CodeNarc completed: (p1=0; p2=0; p3=0) 1761ms\r\n\u001b[2B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 17% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :internal-instrumentation-api:compileJava\u001b[m\u001b[43D\u001b[1B\u001b[1m> :concurrent:compileJava\u001b[m\u001b[25D\u001b[1B\u001b[1m> :service-provider:compileJava\u001b[m\u001b[31D\u001b[1B\u001b[1m> :functional:compileJava\u001b[m\u001b[25D\u001b[1B\u001b[1m> :io:compileJava\u001b[m\u001b[17D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :build-operations:compileJava\u001b[m\u001b[31D\u001b[1B\u001b[1m> :kotlin-dsl:detekt\u001b[m\u001b[20D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.448485, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[5B"]
[5.468464, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 18% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[8B"]
[5.488467, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 19% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :service-registry-impl:compileJava\u001b[m\u001b[0K\u001b[36D\u001b[2B\u001b[1m> :internal-instrumentation-processor:compileJava\u001b[m\u001b[49D\u001b[1B\u001b[1m> :instrumentation-reporting:compileJava\u001b[m\u001b[40D\u001b[6B"]
[5.538491, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[5.568488, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 19% EXECUTING [8s]\u001b[m\u001b[34D\u001b[10B"]
[5.5885, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% EXECUTING [8s]\u001b[m\u001b[34D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[6B"]
[5.598472, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[5.628499, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [8s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :service-registry-builder:compileJava\u001b[m\u001b[39D\u001b[9B"]
[5.658389, "o", "\u001b[9A> IDLE\u001b[0K\u001b[6D\u001b[9B"]
[5.668411, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [9s]\u001b[m\u001b[34D\u001b[10B"]
[5.709796, "o", "\u001b[9A\u001b[1m> :file-temp:compileJava\u001b[m\u001b[24D\u001b[1B\u001b[1m> :enterprise-workers:compileJava\u001b[m\u001b[33D\u001b[1B\u001b[1m> :files:compileJava\u001b[m\u001b[0K\u001b[20D\u001b[1B\u001b[1m> :hashing:compileJava\u001b[m\u001b[22D\u001b[1B\u001b[1m> :enterprise-operations:compileJava\u001b[m\u001b[36D\u001b[1B\u001b[1m> :cli:compileJava\u001b[m\u001b[18D\u001b[1B\u001b[1m> :build-cache-spi:compileJava\u001b[m\u001b[30D\u001b[1B\u001b[1m> :logging-api:compileJava\u001b[m\u001b[26D\u001b[1B\u001b[1m> :kotlin-dsl-tooling-models:compileJava\u001b[m\u001b[40D\u001b[1B  (1 line not showing)\u001b[22D"]
[6.295472, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [10s]\u001b[m\u001b[35D\u001b[10B"]
[6.325396, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 22% EXECUTING [10s]\u001b[m\u001b[35D\u001b[9B\u001b[1m> :installation-beacon:compileJava\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[0K"]
[6.335504, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 23% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[5B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.365624, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 24% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[9B"]
[6.386014, "o", "\u001b[4A> IDLE\u001b[0K\u001b[6D\u001b[4B"]
[6.395605, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% EXECUTING [11s]\u001b[m\u001b[35D\u001b[4B\u001b[1m> :classloaders:compileJava\u001b[m\u001b[27D\u001b[6B"]
[6.465603, "o", "\u001b[2A\u001b[1m> :enterprise-logging:compileJava\u001b[m\u001b[33D\u001b[2B"]
[6.495291, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% EXECUTING [12s]\u001b[m\u001b[35D\u001b[10B"]
[6.515611, "o", "\u001b[5A\u001b[1m> :enterprise-operations:jar\u001b[m\u001b[0K\u001b[28D\u001b[5B"]
[6.525422, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 26% EXECUTING [12s]\u001b[m\u001b[35D\u001b[5B> IDLE\u001b[0K\u001b[6D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[6.545563, "o", "\u001b[9A\u001b[1m> :instrumentation-agent-services:compileJava\u001b[m\u001b[45D\u001b[3B\u001b[1m> :serialization:classpathManifest\u001b[m\u001b[34D\u001b[1B\u001b[1m> :serialization:compileJava\u001b[m\u001b[28D\u001b[1B\u001b[1m> :base-services:compileJava\u001b[m\u001b[28D\u001b[2B\u001b[1m> :instrumentation-agent-services:classpathManifest\u001b[m\u001b[51D\u001b[2B"]
[6.555595, "o", "\u001b[6A> IDLE\u001b[0K\u001b[6D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[6.575413, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 27% EXECUTING [12s]\u001b[m\u001b[35D\u001b[3B\u001b[1m> :snapshots:compileJava\u001b[m\u001b[24D\u001b[1B\u001b[1m> :wrapper-shared:compileJava\u001b[m\u001b[29D\u001b[4B\u001b[1m> :build-cache-base:compileJava\u001b[m\u001b[31D\u001b[2B"]
[6.595626, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 27% EXECUTING [13s]\u001b[m\u001b[35D\u001b[10B"]
[6.635492, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 28% EXECUTING [13s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[9B"]
[6.665114, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[6.695386, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 28% EXECUTING [14s]\u001b[m\u001b[35D\u001b[4B\u001b[1m> :wrapper-main:compileJava\u001b[m\u001b[0K\u001b[27D\u001b[6B"]
[6.775895, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 29% EXECUTING [14s]\u001b[m\u001b[35D\u001b[4B\u001b[1m> :wrapper-main:gr8EmbeddedJar\u001b[m\u001b[30D\u001b[1B\u001b[1m> :persistent-cache:compileJava\u001b[m\u001b[31D\u001b[5B"]
[6.795225, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 29% EXECUTING [15s]\u001b[m\u001b[35D\u001b[10B"]
[6.84558, "o", "\u001b[6A\u001b[1m> :wrapper-main:gr8EmbeddedJar > Packing build cache entry\u001b[m\u001b[58D\u001b[6B"]
[6.8556, "o", "\u001b[6A\u001b[1m> :wrapper-main:gr8R8Jar\u001b[m\u001b[0K\u001b[24D\u001b[6B"]
[6.865522, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [15s]\u001b[m\u001b[35D\u001b[3B\u001b[1m> :snapshots:jar\u001b[m\u001b[0K\u001b[16D\u001b[7B"]
[6.875227, "o", "\u001b[9A\u001b[1m> :normalization-java:compileJava\u001b[m\u001b[33D\u001b[2B\u001b[1m> :file-watching:compileJava\u001b[m\u001b[28D\u001b[5B\u001b[1m> :build-cache-packaging:compileJava\u001b[m\u001b[36D\u001b[2B"]
[6.976633, "o", "\u001b[4A\u001b[1m> :base-services:compileJava > Packing build cache entry\u001b[m\u001b[56D\u001b[4B"]
[7.077487, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 30% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :messaging:compileJava\u001b[m\u001b[24D\u001b[4B\u001b[1m> :base-services-groovy:compileJava\u001b[m\u001b[0K\u001b[35D\u001b[1B\u001b[1m> :build-process-services:compileJava\u001b[m\u001b[37D\u001b[2B\u001b[1m> :native:compileJava\u001b[m\u001b[21D\u001b[1B  (1 line not showing)\u001b[22D"]
[8.077179, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 30% EXECUTING [17s]\u001b[m\u001b[35D\u001b[10B"]
[8.878336, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [17s]\u001b[m\u001b[35D\u001b[8B\u001b[1m> :problems-api:compileJava\u001b[m\u001b[0K\u001b[27D\u001b[2B"]
[9.078365, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [18s]\u001b[m\u001b[35D\u001b[10B"]
[9.478441, "o", "\u001b[3A\u001b[1m> :build-cache:compileJava\u001b[m\u001b[0K\u001b[26D\u001b[3B  (2 lines not showing)\u001b[23D"]
[9.978319, "o", "\u001b[4A\u001b[1m> :base-services-groovy:compileJava > Packing build cache entry\u001b[m\u001b[63D\u001b[4B"]
[10.074794, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 32% EXECUTING [19s]\u001b[m\u001b[35D\u001b[6B\u001b[1m> :gradle-cli-main:compileJava\u001b[m\u001b[0K\u001b[30D\u001b[4B  (1 line not showing)\u001b[0K\u001b[22D"]
[10.278453, "o", "\u001b[9A\u001b[1m> :normalization-java:compileJava > Packing build cache entry\u001b[m\u001b[61D\u001b[9B"]
[10.378501, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [19s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[9B\u001b[0K"]
[10.574282, "o", "\u001b[1A\u001b[1m> :internal-testing:compileGroovy\u001b[m\u001b[33D\u001b[1B"]
[10.678399, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 34% EXECUTING [19s]\u001b[m\u001b[35D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[4B"]
[11.075662, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 34% EXECUTING [20s]\u001b[m\u001b[35D\u001b[7B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[11.096477, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 35% EXECUTING [20s]\u001b[m\u001b[35D\u001b[8B\u001b[1m> :problems-api:jar\u001b[m\u001b[0K\u001b[19D\u001b[2B"]
[11.115632, "o", "\u001b[5A\u001b[1m> :build-cache-local:compileJava\u001b[m\u001b[32D\u001b[2B\u001b[1m> :scoped-persistent-cache:compileJava\u001b[m\u001b[38D\u001b[1B\u001b[1m> :problems-rendering:compileJava\u001b[m\u001b[33D\u001b[2B"]
[11.156394, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 36% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :resources:compileJava\u001b[m\u001b[24D\u001b[1B\u001b[1m> :build-option:compileJava\u001b[m\u001b[27D\u001b[3B\u001b[1m> :process-memory-services:compileJava\u001b[m\u001b[38D\u001b[4B"]
[11.275906, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 36% EXECUTING [21s]\u001b[m\u001b[35D\u001b[8B\u001b[1m> :problems-rendering:compileJava > Packing build cache entry\u001b[m\u001b[61D\u001b[2B"]
[11.295846, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [21s]\u001b[m\u001b[35D\u001b[8B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[11.316223, "o", "\u001b[3A\u001b[1m> :versioned-cache:compileJava\u001b[m\u001b[0K\u001b[30D\u001b[3B"]
[11.336005, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[5B"]
[11.375961, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :internal-testing:compileGroovy\u001b[m\r\nGroovy compilation avoidance is an incubating feature.\r\n\u001b[7B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [21s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :resources:compileJava\u001b[m\u001b[24D\u001b[1B\u001b[1m> :build-option:compileJava\u001b[m\u001b[0K\u001b[27D\u001b[1B\u001b[1m> :wrapper-main:gr8R8Jar\u001b[m\u001b[0K\u001b[24D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :process-memory-services:compileJava\u001b[m\u001b[38D\u001b[1B\u001b[1m> :versioned-cache:compileJava\u001b[m\u001b[30D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :internal-testing:compileGroovy\u001b[m\u001b[33D\u001b[1B"]
[11.436061, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 38% EXECUTING [21s]\u001b[m\u001b[35D\u001b[3B\u001b[1m> :logging:compileJava\u001b[m\u001b[0K\u001b[22D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[4B"]
[11.476302, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 38% EXECUTING [22s]\u001b[m\u001b[35D\u001b[10B"]
[11.616235, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 39% EXECUTING [22s]\u001b[m\u001b[35D\u001b[7B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[11.676005, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 39% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :resources:jar\u001b[m\u001b[0K\u001b[16D\u001b[8B"]
[11.696088, "o", "\u001b[8A\u001b[1m> :security:compileJava\u001b[m\u001b[23D\u001b[5B\u001b[1m> :resources-gcs:compileJava\u001b[m\u001b[28D\u001b[3B"]
[11.87621, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 39% EXECUTING [24s]\u001b[m\u001b[35D\u001b[10B"]
[11.896308, "o", "\u001b[6A> IDLE\u001b[0K\u001b[6D\u001b[6B"]
[12.015567, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[8B"]
[12.036375, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :resources-gcs:compileJava\u001b[m\r\nNote: /Users/jbartok/Work/gradle/platforms/software/resources-gcs/src/main/java/org/gradle/internal/resource/transport/gcp/gcs/GcsClient.java uses or overrides a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\n\u001b[6B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [24s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :logging:compileJava\u001b[m\u001b[0K\u001b[22D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :internal-testing:compileGroovy\u001b[m\u001b[33D\u001b[1B"]
[12.076315, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [25s]\u001b[m\u001b[35D\u001b[10B"]
[12.176166, "o", "\u001b[10A\u001b[0K\r\n\u001b[1m> Task :internal-testing:compileGroovy\u001b[m\r\nNote: /Users/jbartok/Work/gradle/testing/internal-testing/src/main/groovy/org/gradle/util/internal/RedirectStdOutAndErr.java uses or overrides a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\nNote: /Users/jbartok/Work/gradle/testing/internal-testing/src/main/groovy/org/gradle/integtests/fixtures/TestClassExecutionResult.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n\u001b[4B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [25s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :logging:compileJava\u001b[m\u001b[0K\u001b[22D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :internal-testing:compileGroovy\u001b[m\u001b[33D\u001b[1B"]
[12.275829, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [26s]\u001b[m\u001b[35D\u001b[3B\u001b[1m> :logging:compileJava > Packing build cache entry\u001b[m\u001b[50D\u001b[7B"]
[12.295701, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 41% EXECUTING [26s]\u001b[m\u001b[35D\u001b[3B\u001b[1m> :core-api:compileJava\u001b[m\u001b[0K\u001b[23D\u001b[4B\u001b[1m> :worker-main:compileJava\u001b[m\u001b[26D\u001b[3B"]
[12.396342, "o", "\u001b[8A\u001b[1m> :persistent-cache:compileTestFixturesGroovy\u001b[m\u001b[45D\u001b[2B\u001b[1m> :build-process-services:compileTestFixturesGroovy\u001b[m\u001b[51D\u001b[2B\u001b[1m> :hashing:compileTestFixturesGroovy\u001b[m\u001b[36D\u001b[3B\u001b[1m> :build-operations:compileTestFixturesJava\u001b[m\u001b[43D\u001b[1B"]
[12.415926, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[12.435943, "o", "\u001b[8A> IDLE\u001b[0K\u001b[6D\u001b[8B"]
[12.455543, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [26s]\u001b[m\u001b[35D\u001b[7B\u001b[1m> :testing-base-infrastructure:compileJava\u001b[m\u001b[42D\u001b[3B"]
[12.476304, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [27s]\u001b[m\u001b[35D\u001b[10B"]
[12.636302, "o", "\u001b[4A> IDLE\u001b[0K\u001b[6D\u001b[4B"]
[12.655507, "o", "\u001b[6A> IDLE\u001b[0K\u001b[6D\u001b[6B"]
[12.676047, "o", "\u001b[10A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 43% EXECUTING [28s]\u001b[m\u001b[35D\u001b[7B\u001b[1m> :testing-jvm-infrastructure:compileJava\u001b[m\u001b[0K\u001b[41D\u001b[3B"]
[12.762871, "o", "\r\n"]
