initscript {
    repositories {
        maven { url "https://plugins.grdev.net/m2" }
    }
    dependencies {
        classpath "com.gradle:build-scan-plugin:1.12"
    }
}
if (!gradle.startParameter.systemPropertiesArgs.containsKey("disableScanPlugin")) {
    rootProject {
        apply plugin: com.gradle.scan.plugin.BuildScanPlugin
        buildScan {
            server = "https://e.grdev.net"
        }
    }
}
