initscript {
    repositories {
        maven { url "https://repo.gradle.org/gradle/gradlecom-libs-snapshots-local" }
    }
    dependencies {
        classpath "com.gradle:build-receipt-plugin:latest.integration"
    }
    configurations.classpath.resolutionStrategy.cacheDynamicVersionsFor 0, 'SECONDS'
}
rootProject {
    apply plugin: com.gradle.receipts.plugin.BuildReceiptPlugin
    buildReceiptLicense {
        agreementUrl = "https://gradle.com/terms-of-service"
        agree = "yes"
    }
}
