initscript {
    rootProject {
        buildscript {
            repositories {
                maven { url 'https://plugins.gradle.org/m2/' }
            }
            dependencies {
                classpath 'com.gradle:build-receipt-plugin:1.0'
            }
        }

        afterEvaluate {
            it.apply plugin: 'com.gradle.build-receipt'
            it.buildReceiptLicense {
                agreementUrl = 'https://gradle.com/terms-of-service'
                agree = 'yes'
            }
        }
    }
}
