initscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "com.gradle:build-receipt-plugin:1.1"
    }
}
rootProject {
    apply plugin: com.gradle.receipts.plugin.BuildReceiptPlugin
    buildReceiptLicense {
        agreementUrl = "https://gradle.com/terms-of-service"
        agree = "yes"
    }
}
