allprojects {
    ext.useClassycle = { params = [:] ->
        def excludePatterns = params.exclude ?: []

        apply plugin: org.gradle.plugins.classycle.ClassyclePlugin

        tasks.withType(org.gradle.plugins.classycle.Classycle).all() {
            it.excludePatterns = excludePatterns
        }
    }
}
