allprojects {
    ext.useClassycle = { params = [:] ->
        def excludePatterns = params.exclude ?: []

        configurations {
            classycle
        }

        dependencies {
            classycle 'classycle:classycle:1.4@jar'
        }

        task classycle

        sourceSets.all { sourceSet ->
            def reportingExtension = reporting
            def taskName = sourceSet.getTaskName('classycle', null)
            task(taskName, type: org.gradle.build.Classycle) {
                it.sourceSet = sourceSet
                it.excludePatterns = excludePatterns
                it.reporting = reportingExtension
            }
            classycle.dependsOn taskName
            check.dependsOn taskName
            codeQuality.dependsOn taskName
        }
    }
}
