/*
    Provides methods that configure projects with our conventions.
*/

// Configures the project to use the test fixtures from another project, which by default is core.
// Note this is not used to provide test fixtures, see gradle/testFixtures.gradle for that
useTestFixtures = { params = [:] ->
    def projectPath = params.project ?: ":core"
    def sourceSet = params.sourceSet ?: "test"
    
    dependencies {
        delegate."${sourceSet}Compile" project(path: projectPath, configuration: "testFixturesUsageCompile")
        delegate."${sourceSet}Compile" project(':internalTesting')
        delegate."${sourceSet}Runtime" project(path: projectPath, configuration: "testFixturesUsageRuntime")
    }
}
