/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    libraries = [:]
}

// All libraries that are required to compile and run Gradle are listed here.
// Most of them are also part of the distribution as they are declared as dependencies in one of Gradle's subprojects.
// Everything that's in 'libraries' is added as a dependency constraints with a 'strict' version requirement (see distributions-dependencies.gradle).
// This way we make sure that a version is not accidentally updated transitively.
libraries.aether_connector =    [coordinate: 'org.sonatype.aether:aether-connector-wagon', version: '1.13.1']
libraries.ant =                 [coordinate: 'org.apache.ant:ant', version: '1.9.9']
libraries.asm =                 [coordinate: 'org.ow2.asm:asm', version: '6.0']
libraries.asm_commons =         [coordinate: 'org.ow2.asm:asm-commons', version: libraries.asm.version]
libraries.asm_tree =            [coordinate: 'org.ow2.asm:asm-tree', version: libraries.asm.version]
libraries.asm_util =            [coordinate: 'org.ow2.asm:asm-util', version: libraries.asm.version]
libraries.asm_analysis =        [coordinate: 'org.ow2.asm:asm-analysis', version: libraries.asm.version]
libraries.awsS3_core =          [coordinate: 'com.amazonaws:aws-java-sdk-core', version: '1.11.267']
libraries.awsS3_s3 =            [coordinate: 'com.amazonaws:aws-java-sdk-s3',   version: libraries.awsS3_core.version]
libraries.awsS3_kms =           [coordinate: 'com.amazonaws:aws-java-sdk-kms',  version: libraries.awsS3_core.version]
libraries.bouncycastle_provider = [coordinate: 'org.bouncycastle:bcprov-jdk15on', version: '1.58']
libraries.bouncycastle_pgp =    [coordinate: 'org.bouncycastle:bcpg-jdk15on',   version: libraries.bouncycastle_provider.version]
libraries.bndlib =              [coordinate: 'biz.aQute.bnd:biz.aQute.bndlib',  version: '3.4.0']
libraries.bsh =                 [coordinate: 'org.apache-extras.beanshell:bsh', version: '2.0b6']
libraries.commons_cli =         [coordinate: 'commons-cli:commons-cli', version: '1.2']
libraries.commons_codec =       [coordinate: 'commons-codec:commons-codec', version: '1.10']
libraries.commons_collections = [coordinate: 'commons-collections:commons-collections', version: '3.2.2']
libraries.commons_compress =    [coordinate: 'org.apache.commons:commons-compress', version: '1.14']
libraries.commons_httpclient =  [coordinate: 'org.apache.httpcomponents:httpclient', version: '4.5.5']
libraries.commons_io =          [coordinate: 'commons-io:commons-io', version: '2.4']
libraries.commons_lang =        [coordinate: 'commons-lang:commons-lang', version: '2.6']
libraries.fastutil =            [coordinate: 'it.unimi.dsi:fastutil', version: '7.2.1']
libraries.gcs =                 [coordinate: 'com.google.apis:google-api-services-storage', version: 'v1-rev116-1.23.0']
libraries.groovy =              [coordinate: 'org.codehaus.groovy:groovy-all', version: '2.4.12']
libraries.gson =                [coordinate: 'com.google.code.gson:gson', version: '2.7']
libraries.guava =               [coordinate: 'com.google.guava:guava-jdk5', version: '17.0']
libraries.inject =              [coordinate: 'javax.inject:javax.inject', version: '1']
libraries.ivy =                 [coordinate: 'org.apache.ivy:ivy', version: '2.2.0']
libraries.jackson_core =        [coordinate: 'com.fasterxml.jackson.core:jackson-core', version: '2.8.11']
libraries.jackson_annotations = [coordinate: 'com.fasterxml.jackson.core:jackson-annotations', version: libraries.jackson_core.version]
libraries.jackson_databind =    [coordinate: 'com.fasterxml.jackson.core:jackson-databind', version: libraries.jackson_core.version]
libraries.jansi =               [coordinate: 'org.fusesource.jansi:jansi', version: '1.14']
libraries.jatl =                [coordinate: 'com.googlecode.jatl:jatl', version: '0.2.2']
libraries.jcifs =               [coordinate: 'org.samba.jcifs:jcifs', version: '1.3.17']
libraries.jcip =                [coordinate: 'net.jcip:jcip-annotations', version: '1.0']
libraries.jgit =                [coordinate: 'org.eclipse.jgit:org.eclipse.jgit', version: '4.5.3.201708160445-r', because: '4.6+ requires Java 8']
libraries.joda =                [coordinate: 'joda-time:joda-time', version: '2.8.2']
libraries.jsch =                [coordinate: 'com.jcraft:jsch', version: '0.1.54']
libraries.jsr305 =              [coordinate: 'com.google.code.findbugs:jsr305', version: '2.0.1']
libraries.junit =               [coordinate: 'junit:junit', version: '4.12']
libraries.junitPlatform =       [coordinate: 'org.junit.platform:junit-platform-launcher', version: '1.0.3']
libraries.kryo =                [coordinate: 'com.esotericsoftware.kryo:kryo', version: '2.20']
libraries.maven3 =              [coordinate: 'org.apache.maven:maven-core', version: '3.0.4']
libraries.maven3_wagon_file =   [coordinate: 'org.apache.maven.wagon:wagon-file', version: '2.4']
libraries.maven3_wagon_http =   [coordinate: 'org.apache.maven.wagon:wagon-http', version: libraries.maven3_wagon_file.version]
libraries.nativePlatform =      [coordinate: 'net.rubygrapefruit:native-platform', version: '0.14']
libraries.nekohtml =            [coordinate: 'net.sourceforge.nekohtml:nekohtml', version: '1.9.20']
libraries.objenesis =           [coordinate: 'org.objenesis:objenesis', version: '1.2']
libraries.plexus_container =    [coordinate: 'org.codehaus.plexus:plexus-container-default', version: '1.5.5']
libraries.plist =               [coordinate: 'com.googlecode.plist:dd-plist', version: '1.20', because: 'for XCode IDE integration support']
libraries.pmaven_common =       [coordinate: 'org.sonatype.pmaven:pmaven-common', version: '0.8-20100325']
libraries.pmaven_groovy =       [coordinate: 'org.sonatype.pmaven:pmaven-groovy', version: libraries.pmaven_common.version]
libraries.rhino =               [coordinate: 'org.mozilla:rhino', version: '1.7R3']
libraries.simple =              [coordinate: 'org.simpleframework:simple', version: '4.1.21']
libraries.testng =              [coordinate: 'org.testng:testng', version: '6.3.1']
libraries.xerces =              [coordinate: 'xerces:xercesImpl', version: '2.11.0']
libraries.xmlApis =             [coordinate: 'xml-apis:xml-apis', version: '1.4.01', because: '2.0.x has a POM with relocation Gradle does not handle well']
libraries.slf4j_api =           [coordinate: 'org.slf4j:slf4j-api', version: '1.7.16']
libraries.jcl_to_slf4j =        [coordinate: 'org.slf4j:jcl-over-slf4j', version: libraries.slf4j_api.version]
libraries.jul_to_slf4j =        [coordinate: 'org.slf4j:jul-to-slf4j', version: libraries.slf4j_api.version]
libraries.log4j_to_slf4j =      [coordinate: 'org.slf4j:log4j-over-slf4j', version: libraries.slf4j_api.version]

// these are transitive dependencies that are part of the Gradle distribution
libraries.jetbrains_annotations = [coordinate: 'org.jetbrains:annotations', version: '13.0']
libraries.ant_launcher = [coordinate: 'org.apache.ant:ant-launcher', version: libraries.ant.version]
libraries.asm_util = [coordinate: 'org.ow2.asm:asm-util', version: libraries.asm.version]
libraries.minlog = [coordinate: 'com.esotericsoftware.minlog:minlog', version: '1.2']
libraries.aether_api = [coordinate: 'org.sonatype.aether:aether-api', version: libraries.aether_connector.version]
libraries.aether_impl = [coordinate: 'org.sonatype.aether:aether-impl', version: libraries.aether_connector.version]
libraries.aether_spi = [coordinate: 'org.sonatype.aether:aether-spi', version: libraries.aether_connector.version]
libraries.aether_util = [coordinate: 'org.sonatype.aether:aether-util', version: libraries.aether_connector.version]
libraries.google_api_client = [coordinate: 'com.google.api-client:google-api-client', version: '1.23.0']
libraries.google_http_client = [coordinate: 'com.google.http-client:google-http-client', version: '1.23.0']
libraries.google_http_client_jackson2 = [coordinate: 'com.google.http-client:google-http-client-jackson2', version: '1.23.0']
libraries.google_oauth_client = [coordinate: 'com.google.oauth-client:google-oauth-client', version: '1.23.0']
libraries.hamcrest = [coordinate: 'org.hamcrest:hamcrest-core', version: '1.3']
libraries.httpcore = [coordinate: 'org.apache.httpcomponents:httpcore', version: '4.4.9']
libraries.jcommander = [coordinate: 'com.beust:jcommander', version: '1.47']
libraries.maven3_aether_provider = [coordinate: 'org.apache.maven:maven-aether-provider', version: libraries.maven3.version]
libraries.maven3_artifact = [coordinate: 'org.apache.maven:maven-artifact', version: libraries.maven3.version]
libraries.maven3_compat = [coordinate: 'org.apache.maven:maven-compat', version: libraries.maven3.version]
libraries.maven3_model = [coordinate: 'org.apache.maven:maven-model', version: libraries.maven3.version]
libraries.maven3_model_builder = [coordinate: 'org.apache.maven:maven-model-builder', version: libraries.maven3.version]
libraries.maven3_plugin_api = [coordinate: 'org.apache.maven:maven-plugin-api', version: libraries.maven3.version]
libraries.maven3_repository_metadata = [coordinate: 'org.apache.maven:maven-repository-metadata', version: libraries.maven3.version]
libraries.maven3_settings = [coordinate: 'org.apache.maven:maven-settings', version: libraries.maven3.version]
libraries.maven3_settings_builder = [coordinate: 'org.apache.maven:maven-settings-builder', version: libraries.maven3.version]
libraries.plexus_cipher = [coordinate: 'org.sonatype.plexus:plexus-cipher', version: '1.7']
libraries.plexus_classworlds = [coordinate: 'org.codehaus.plexus:plexus-classworlds', version: '2.4']
libraries.plexus_component_annotations = [coordinate: 'org.codehaus.plexus:plexus-component-annotations', version: '1.5.5']
libraries.plexus_interpolation = [coordinate: 'org.codehaus.plexus:plexus-interpolation', version: '1.14']
libraries.plexus_sec_dispatcher = [coordinate: 'org.codehaus.plexus:plexus-sec-dispatcher', version: '1.3']
libraries.plexus_utils = [coordinate: 'org.codehaus.plexus:plexus-utils', version: '3.0.8']
libraries.snakeyaml = [coordinate: 'org.yaml:snakeyaml:1.6', version: '1.6'] //added by testng, could be avoided with newer TestNG version
libraries.maven3_wagon_http_shared4 = [coordinate: 'org.apache.maven.wagon:wagon-http-shared4', version: libraries.maven3_wagon_file.version]
libraries.maven3_wagon_provider_api = [coordinate: 'org.apache.maven.wagon:wagon-provider-api', version: libraries.maven3_wagon_file.version]
libraries.xbean_reflect = [coordinate: 'org.apache.xbean:xbean-reflect', version: '3.4']
