/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    libraries = [:]
    groovyVersion = '2.5.8'
    kotlinVersion = '1.3.61'
}

// TODO This must match the version number in code-quality-configuration.gradle.kts
def gradleGroovyVersion = "1.3-${groovyVersion}" as String

// All libraries that are required to compile and run Gradle are listed here.
// Most of them are also part of the distribution as they are declared as dependencies in one of Gradle's subprojects.
// Everything that's in 'libraries' is added as a dependency constraints with a 'strict' version requirement (see distributions-dependencies.gradle).
// This way we make sure that a version is not accidentally updated transitively.

// If you change the dependencies, make sure the third-party library count is updated in DistributionIntegrationSpec as necessary

libraries.aether_connector =    [coordinates: 'org.sonatype.aether:aether-connector-wagon', version: '1.13.1', license: "Eclipse Public License 1.0"]
libraries.ant =                 [coordinates: 'org.apache.ant:ant', version: '1.10.7', license: "Apache 2.0"]
libraries.asm =                 [coordinates: 'org.ow2.asm:asm', version: '7.1', license: "3-Clause BSD"]
libraries.asm_commons =         [coordinates: 'org.ow2.asm:asm-commons', version: libraries.asm.version, license: "3-Clause BSD"]
libraries.asm_tree =            [coordinates: 'org.ow2.asm:asm-tree', version: libraries.asm.version, license: "3-Clause BSD"]
libraries.asm_util =            [coordinates: 'org.ow2.asm:asm-util', version: libraries.asm.version, license: "3-Clause BSD"]
libraries.asm_analysis =        [coordinates: 'org.ow2.asm:asm-analysis', version: libraries.asm.version, license: "3-Clause BSD"]
libraries.awsS3_core =          [coordinates: 'com.amazonaws:aws-java-sdk-core', version: '1.11.633', license: "Apache 2.0"]
libraries.awsS3_s3 =            [coordinates: 'com.amazonaws:aws-java-sdk-s3',   version: libraries.awsS3_core.version, license: "Apache 2.0"]
libraries.awsS3_kms =           [coordinates: 'com.amazonaws:aws-java-sdk-kms',  version: libraries.awsS3_core.version, license: "Apache 2.0"]
libraries.bouncycastle_provider = [coordinates: 'org.bouncycastle:bcprov-jdk15on', version: '1.64', license: "MIT"]
libraries.bouncycastle_pgp =    [coordinates: 'org.bouncycastle:bcpg-jdk15on',   version: libraries.bouncycastle_provider.version, license: "MIT"]
libraries.bsh =                 [coordinates: 'org.apache-extras.beanshell:bsh', version: '2.0b6', license: "Apache 2.0"]
libraries.commons_codec =       [coordinates: 'commons-codec:commons-codec', version: '1.13', license: "Apache 2.0"]
libraries.commons_compress =    [coordinates: 'org.apache.commons:commons-compress', version: '1.19', license: "Apache 2.0"]
libraries.commons_httpclient =  [coordinates: 'org.apache.httpcomponents:httpclient', version: '4.5.10', license: "Apache 2.0"]
libraries.commons_io =          [coordinates: 'commons-io:commons-io', version: '2.6', license: "Apache 2.0"]
libraries.commons_lang =        [coordinates: 'commons-lang:commons-lang', version: '2.6', license: "Apache 2.0"]
libraries.commons_math =        [coordinates: 'org.apache.commons:commons-math3', version: '3.6.1', license: "Apache 2.0"]

libraries.fastutil =            [coordinates: 'it.unimi.dsi:fastutil', version: '8.3.0', license: "Apache 2.0"]
libraries.gcs =                 [coordinates: 'com.google.apis:google-api-services-storage', version: 'v1-rev136-1.25.0', license: "Apache 2.0"]
libraries.groovy =              [coordinates: 'org.gradle.groovy:groovy-all', version: gradleGroovyVersion, because: 'emulating the Groovy 2.4-style groovy-all.jar, see https://github.com/gradle/gradle-groovy-all', license: "Apache 2.0"]
libraries.gson =                [coordinates: 'com.google.code.gson:gson', version: '2.8.5', license: "Apache 2.0"]
libraries.guava =               [coordinates: 'com.google.guava:guava', version: '27.1-android', because: 'JRE variant introduces regression - https://github.com/google/guava/issues/3223', license: "Apache 2.0"]
libraries.inject =              [coordinates: 'javax.inject:javax.inject', version: '1', license: "Apache 2.0"]
libraries.gradleProfiler =      [coordinates: 'org.gradle.profiler:gradle-profiler', version: '0.9.1', because: 'Used to run the performance tests', license: "Apache 2.0"]
libraries.ivy =                 [coordinates: 'org.apache.ivy:ivy', version: '2.3.0',
                                 because: '2.4.0 contains a breaking change in DefaultModuleDescriptor.getExtraInfo(), cf. https://issues.apache.org/jira/browse/IVY-1457', license: "Apache 2.0"]
libraries.jackson_core =        [coordinates: 'com.fasterxml.jackson.core:jackson-core', version: '2.9.10', license: "Apache 2.0"]
libraries.jackson_annotations = [coordinates: 'com.fasterxml.jackson.core:jackson-annotations', version: libraries.jackson_core.version, license: "Apache 2.0"]
libraries.jackson_databind =    [coordinates: 'com.fasterxml.jackson.core:jackson-databind', version: libraries.jackson_core.version, license: "Apache 2.0"]
libraries.jansi =               [coordinates: 'org.fusesource.jansi:jansi', version: '1.18', license: "Apache 2.0"]
libraries.jatl =                [coordinates: 'com.googlecode.jatl:jatl', version: '0.2.3', license: "Apache 2.0"]
libraries.jaxb =                [coordinates: 'com.sun.xml.bind:jaxb-impl', version: '2.3.2', license: "CDDL"]
libraries.jcifs =               [coordinates: 'org.samba.jcifs:jcifs', version: '1.3.17', license: "LGPL 2.1"]
libraries.jgit =                [coordinates: 'org.eclipse.jgit:org.eclipse.jgit', version: '5.5.0.201909110433-r', license: "Eclipse Distribution License 1.0"]
libraries.joda =                [coordinates: 'joda-time:joda-time', version: '2.10.4', license: "Apache 2.0"]
libraries.jsch =                [coordinates: 'com.jcraft:jsch', version: '0.1.55', license: 'BSD-style']
libraries.jsr305 =              [coordinates: 'com.google.code.findbugs:jsr305', version: '3.0.2', license: "3-Clause BSD"]
libraries.junit =               [coordinates: 'junit:junit', version: '4.12', license: "Eclipse Public License 1.0"]
libraries.junit_platform =      [coordinates: 'org.junit.platform:junit-platform-launcher', version: '1.3.1', license: "Eclipse Public License 2.0"]
libraries.kryo =                [coordinates: 'com.esotericsoftware.kryo:kryo', version: '2.24.0', license: "3-Clause BSD"]
libraries.maven3 =              [coordinates: 'org.apache.maven:maven-core', version: '3.0.4', license: "Apache 2.0"]
libraries.maven3_wagon_file =   [coordinates: 'org.apache.maven.wagon:wagon-file', version: '3.0.0', because: '3.1.0 of wagon-http seems to break Digest authentication', license: "Apache 2.0"]
libraries.maven3_wagon_http =   [coordinates: 'org.apache.maven.wagon:wagon-http', version: libraries.maven3_wagon_file.version, license: "Apache 2.0"]
libraries.nativePlatform =      [coordinates: 'net.rubygrapefruit:native-platform', version: '0.21', license: "Apache 2.0"]
libraries.nekohtml =            [coordinates: 'net.sourceforge.nekohtml:nekohtml', version: '1.9.22', license: "Apache 2.0"]
libraries.objenesis =           [coordinates: 'org.objenesis:objenesis', version: '2.6', license: "Apache 2.0"]
libraries.plexus_container =    [coordinates: 'org.codehaus.plexus:plexus-container-default', version: '1.7.1', license: "Apache 2.0"]
libraries.plist =               [coordinates: 'com.googlecode.plist:dd-plist', version: '1.21', because: 'for XCode IDE integration support', license: "MIT"]
libraries.pmaven_common =       [coordinates: 'org.sonatype.pmaven:pmaven-common', version: '0.8-20100325', license: "Apache 2.0"]
libraries.pmaven_groovy =       [coordinates: 'org.sonatype.pmaven:pmaven-groovy', version: libraries.pmaven_common.version, license: "Apache 2.0"]
libraries.rhino =               [coordinates: 'org.mozilla:rhino', version: '1.7.10', license: "Mozilla Public License 2.0"]
libraries.simple =              [coordinates: 'org.simpleframework:simple', version: '4.1.21', license: "Apache 2.0"]
libraries.snakeyaml =           [coordinates: 'org.yaml:snakeyaml', version: '1.17', license: "Apache 2.0"]
libraries.testng =              [coordinates: 'org.testng:testng', version: '6.3.1', because: 'later versions break test cross-version test filtering', license: "Apache 2.0"]
libraries.trove4j =             [coordinates: 'org.jetbrains.intellij.deps:trove4j', version: '1.0.20181211', license: "LGPL 2.1"]
libraries.xerces =              [coordinates: 'xerces:xercesImpl', version: '2.12.0', license: "Apache 2.0"]
libraries.xmlApis =             [coordinates: 'xml-apis:xml-apis', version: '1.4.01', because: '2.0.x has a POM with relocation Gradle does not handle well', license: "Apache 2.0"]
libraries.slf4j_api =           [coordinates: 'org.slf4j:slf4j-api', version: '1.7.28', license: "MIT"]
libraries.jcl_to_slf4j =        [coordinates: 'org.slf4j:jcl-over-slf4j', version: libraries.slf4j_api.version, license: "MIT"]
libraries.jul_to_slf4j =        [coordinates: 'org.slf4j:jul-to-slf4j', version: libraries.slf4j_api.version, license: "MIT"]
libraries.log4j_to_slf4j =      [coordinates: 'org.slf4j:log4j-over-slf4j', version: libraries.slf4j_api.version, license: "MIT"]
libraries.ansi_control_sequence_util = [coordinates: 'net.rubygrapefruit:ansi-control-sequence-util', version: '0.2', license: "Apache 2.0"]

// these are transitive dependencies that are part of the Gradle distribution
libraries.jetbrains_annotations = [coordinates: 'org.jetbrains:annotations', version: '13.0', license: "Apache 2.0"]
libraries.ant_launcher = [coordinates: 'org.apache.ant:ant-launcher', version: libraries.ant.version, license: "Apache 2.0"]
libraries.asm_util = [coordinates: 'org.ow2.asm:asm-util', version: libraries.asm.version, license: "3-Clause BSD"]
libraries.minlog = [coordinates: 'com.esotericsoftware.minlog:minlog', version: '1.2', license: "3-Clause BSD"]
libraries.aether_api = [coordinates: 'org.sonatype.aether:aether-api', version: libraries.aether_connector.version, license: "Eclipse Public License 1.0"]
libraries.aether_impl = [coordinates: 'org.sonatype.aether:aether-impl', version: libraries.aether_connector.version, license: "Eclipse Public License 1.0"]
libraries.aether_spi = [coordinates: 'org.sonatype.aether:aether-spi', version: libraries.aether_connector.version, license: "Eclipse Public License 1.0"]
libraries.aether_util = [coordinates: 'org.sonatype.aether:aether-util', version: libraries.aether_connector.version, license: "Eclipse Public License 1.0"]
libraries.google_api_client = [coordinates: 'com.google.api-client:google-api-client', version: '1.25.0', license: "Apache 2.0"]
libraries.google_http_client = [coordinates: 'com.google.http-client:google-http-client', version: '1.25.0', license: "Apache 2.0"]
libraries.google_http_client_jackson2 = [coordinates: 'com.google.http-client:google-http-client-jackson2', version: '1.25.0', license: "Apache 2.0"]
libraries.google_oauth_client = [coordinates: 'com.google.oauth-client:google-oauth-client', version: '1.25.0', license: "Apache 2.0"]
libraries.hamcrest = [coordinates: 'org.hamcrest:hamcrest-core', version: '1.3', license: "BSD-style"]
libraries.httpcore = [coordinates: 'org.apache.httpcomponents:httpcore', version: '4.4.12', license: "Apache 2.0"]
libraries.jcommander = [coordinates: 'com.beust:jcommander', version: '1.72', license: "Apache 2.0"]
libraries.jzlib = [coordinates: 'com.jcraft:jzlib', version: '1.1.3', license: "BSD-style"]
libraries.maven3_aether_provider = [coordinates: 'org.apache.maven:maven-aether-provider', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_artifact = [coordinates: 'org.apache.maven:maven-artifact', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_compat = [coordinates: 'org.apache.maven:maven-compat', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_model = [coordinates: 'org.apache.maven:maven-model', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_model_builder = [coordinates: 'org.apache.maven:maven-model-builder', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_plugin_api = [coordinates: 'org.apache.maven:maven-plugin-api', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_repository_metadata = [coordinates: 'org.apache.maven:maven-repository-metadata', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_settings = [coordinates: 'org.apache.maven:maven-settings', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.maven3_settings_builder = [coordinates: 'org.apache.maven:maven-settings-builder', version: libraries.maven3.version, license: "Apache 2.0"]
libraries.plexus_cipher = [coordinates: 'org.sonatype.plexus:plexus-cipher', version: '1.7', license: "Apache 2.0"]
libraries.plexus_classworlds = [coordinates: 'org.codehaus.plexus:plexus-classworlds', version: '2.5.1', license: "Apache 2.0"]
libraries.plexus_component_annotations = [coordinates: 'org.codehaus.plexus:plexus-component-annotations', version: '1.5.5', license: "Apache 2.0"]
libraries.plexus_interpolation = [coordinates: 'org.codehaus.plexus:plexus-interpolation', version: '1.14', license: "Apache 2.0"]
libraries.plexus_sec_dispatcher = [coordinates: 'org.codehaus.plexus:plexus-sec-dispatcher', version: '1.3', license: "Apache 2.0"]
libraries.plexus_utils = [coordinates: 'org.codehaus.plexus:plexus-utils', version: '3.1.0', license: "Apache 2.0"]
libraries.maven3_wagon_http_shared = [coordinates: 'org.apache.maven.wagon:wagon-http-shared', version: libraries.maven3_wagon_file.version, license: "Apache 2.0"]
libraries.maven3_wagon_provider_api = [coordinates: 'org.apache.maven.wagon:wagon-provider-api', version: libraries.maven3_wagon_file.version, license: "Apache 2.0"]
libraries.xbean_reflect = [coordinates: 'org.apache.xbean:xbean-reflect', version: '3.7', license: "Apache 2.0"]

libraries.each { name, props ->
    if (!props["license"]) {
        throw new GradleException("Need license information for " + name)
    }
}
