[Icon Theme]
Name=Hicolor
Name[de]=Hicolor

DisplayDepth=32

Inherits=hicolor
Directories=16x16/apps,22x22/apps,32x32/apps,48x48/apps,64x64/apps,128x129/apps,256x256/apps

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold
