/*
 * This Java source file was generated by the Gradle 'init' task.
 */
${packageDecl.javaStatement}
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;
import org.junit.Test;
import static org.junit.Assert.*;

public class AppIntegTest {
    @Test public void superTest() {
        try {
            final URL url = new URL("https://www.gradle.org");
            final HttpURLConnection con = (HttpURLConnection) url.openConnection();
            assertEquals(con.getResponseCode(), 200);
        } catch (IOException e) {
            throw new RuntimeException("Test failed.", e);
        }
    }
}
