apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'  // Google Services Plugin

android {
compileSdkVersion 33
buildToolsVersion '33.0.0'
namespace "vpn.mast.deen"
defaultConfig {
applicationId "vpn.mast.deen"
minSdkVersion 21
targetSdkVersion 33
versionCode 1
versionName "1.0.0"
useLibrary  'org.apache.http.legacy'
//    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}

buildTypes {
debug {
debuggable false
}
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

lintOptions {
abortOnError false
}
//For Java Version 1.8

compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}
}
}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
//implementation 'androidx.cardview:cardview:1.0.0'
implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
implementation 'androidx.preference:preference:1.2.0'
implementation 'com.google.android.material:material:1.7.0-alpha03'
//implementation 'com.google.android.gms:play-services-ads:20.6.0'

}
