/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
${packageDecl.statement}
import org.gradle.testfixtures.ProjectBuilder
import org.gradle.api.Project
import spock.lang.Specification

public class ${className.javaIdentifier} extends Specification {
    def "can apply plugin"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply(${classUnderTest.javaIdentifier})

        then:
        noExceptionThrown()
    }
}
