/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
${packageDecl.statement}
import spock.lang.Specification
import org.gradle.testkit.runner.GradleRunner

/**
 * A simple functional test for the '${pluginId.value}' plugin.
 */
class ${className.javaIdentifier} extends Specification {
    def "can run task"() {
        given:
        def projectDir = new File("build/functionalTest")
        projectDir.mkdirs()

        def settingsFile = new File(projectDir, "settings.gradle")
        if (!settingsFile.exists()) {
            settingsFile << ""
        }

        def buildFile = new File(projectDir, "build.gradle")
        if (!buildFile.exists()) {
            buildFile << """
            plugins {
                id('${pluginId.value}')
            }
"""
        }

        when:
        def runner = GradleRunner.create()
        runner.forwardOutput()
        runner.withPluginClasspath()
        runner.withArguments("greeting")
        runner.withProjectDir(projectDir)
        def result = runner.build()

        then:
        result.output.contains("Hello from plugin '${pluginId.value}'")
    }
}
