package org.gradle.demos.java.dsl

import org.gradle.demos.common.dsl

// Shared JVM types (Dependencies, Repository, NamedRepository) live in the common fragment so the
// Java and Groovy demos declare them once. Package-import form (the form proven by codegen).

/// Capability contract shared by all JVM project types in the demo. Carries the configuration a
/// reaction reads to wire a JVM component: its toolchain version, its named source sets, and its
/// dependencies. `dependencies` is a record PROPERTY (not an xdcl extension) so the single
/// JavaLibraryReaction can read it off the JavaLibrary facade — an extension would emit a standalone
/// ExtensionFacade with no accessor on the host facade, forcing a second reaction.
trait JavaComponent {
  /// JDK source/target version. e.g. 8, 17, 21.
  javaVersion: Int = 17
  /// Named source sets. Supplied by the plugin-shipped default (`main`/`test`); a build may override
  /// the whole map to add more. Optional map-of-records — exercises the codegen fix for nested
  /// extractor lambdas.
  sources: [String: JavaSource]?
}

/// One named source set. Directories are optional overrides; the reaction falls back to the
/// conventional `src/<name>/java` and `src/<name>/resources`. Its `dependencies` map to
/// per-source-set configurations (`<name>Api`, `<name>Implementation`, …) that extend the matching
/// top-level configurations.
record JavaSource with HasDependencies {
  javaDirs: [String]?
  resourceDirs: [String]?
}

/// Top-level Java library project type.
template JavaLibrary with JavaComponent & HasRepositories & HasDependencies {
  javaLibrary {
  }
}
