/*
 * This Spock specification was auto generated by running the Gradle 'init' task
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */

import spock.lang.Specification

class AppTest extends Specification {
    def "application has a greeting"() {
        setup:
        def app = new App()
        when:
        def result = app.greeting
        then:
        result != null
    }
}
