import org.testng.annotations.*;
import static org.testng.Assert.*;

/*
 * This Java source file was auto generated by running 'gradle init --type java-application --with testng'
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */
public class AppTest {
    @Test public void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }
}
