/*
 * This Java source file was generated by the Gradle "init" task.
 */
${packageDecl.javaStatement}
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class LinkedListIntegTest {
    @Test void testMultipleOperationsAtOnce() {
        LinkedList list = new LinkedList();

        list.add("one");
        list.add("two");
        list.add("three");

        assertTrue(list.remove("one"));
        assertEquals(2, list.size());
        assertEquals("two", list.get(0));
    }
}
