/*
 * This Java source file was generated by the Gradle 'init' task.
 */
${packageDecl.javaStatement}
import org.gradle.testfixtures.ProjectBuilder;
import org.gradle.api.Project;
import org.junit.Test;
import static org.junit.Assert.*;

public class ${className.javaIdentifier} {
    @Test public void testCanApplyPlugin() {
        // Create a test project
        Project project = ProjectBuilder.builder().build();

        // Apply the plugin
        project.getPlugins().apply(${classUnderTest.javaIdentifier}.class);
    }
}
