/*
 * This Scala source file was generated by the Gradle "init" task.
 */
${packageDecl.statement}
import java.io.IOException
import java.net.HttpURLConnection
import java.net.URL
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.Assertions.assertEquals

class LinkedListIntegTest {
    @Test def gradleWebsiteIsReachable(): Unit = {
        try {
            val url: URL = new URL("https://www.gradle.org")
            val con: HttpURLConnection = url.openConnection().asInstanceOf[HttpURLConnection]
            assertEquals(con.getResponseCode(), 200)
        } catch {
            case e: IOException => throw new RuntimeException("Test failed.", e)
        }
    }
}
