/*
 * This Scala source file was generated by the Gradle "init" task.
 */
${packageDecl.statement}
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.Assertions.assertEquals

class LinkedListIntegTest {
    @Test def testMultipleOperationsAtOnce(): Unit = {
        val list = new LinkedList()

        list.add("one")
        list.add("two")
        list.add("three")

        assertTrue(list.remove("one"))
        assertEquals(2, list.size())
        assertEquals("two", list.get(0))
    }
}
