/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */

import org.junit.Test;
import static org.junit.Assert.*;

public class LibraryTest {
    @Test public void someLibraryMethodReturnsTrue() {
        //given
        Library classUnderTest = new Library();
        //when
        boolean result = classUnderTest.someLibraryMethod();
        //then
        assertTrue("someLibraryMethod should return 'true'", result);
    }
}
