import org.testng.annotations.*;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library --with testng'
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */
public class LibraryTest {
    @Test public void someLibraryMethodReturnsTrue() {
        Library classUnderTest = new Library();
        assert classUnderTest.someLibraryMethod() : "someLibraryMethod should return 'true'";
    }
}
