/*
 * This build file was auto generated by running the Gradle 'init' task
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at ${ref_userguide_java_tutorial.groovyComment}
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the groovy plugin to also add support for Groovy (needed for Spock)
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:${slf4jVersion.groovyComment}'

    // We use the latest groovy 2.x version for Spock testing
    compile 'org.codehaus.groovy:groovy-all:${groovyVersion.groovyString}'

    // Use the awesome Spock testing and specification framework even with Java
    testCompile 'org.spockframework:spock-core:${spockVersion.groovyString}'
    testCompile 'junit:junit:${junitVersion.groovyString}'
}
