# Version values used in build-init templates
scalatest=3.0.1
scala-xml=1.0.6
scala-library=2.11.8
testng=6.10
slf4j=1.7.21
scala=2.11
groovy=2.4.7
junit=4.12
spock=1.0-groovy-2.4
guava=20.0
commons-math:3.6.1
