* Run the build and view the test report
* Customize the Jar files the build produces

Now you could complete this exercise by trying to compile some ${language.raw} code that uses the library you just built.

== Next steps

Building a library is just one aspect of reusing code across project boundaries.
From here, you may be interested in:

 - link:{userManualPath}/building_java_projects.html[Building Java & JVM projects]
 - link:{userManualPath}/java_library_plugin.html[Java Library Plugin documentation]
 - Consuming JVM libraries using link:{userManualPath}/core_dependency_management.html[dependency management]
 - link:{userManualPath}/publishing_setup.html[Publishing JVM libraries]
 - link:{userManualPath}/multi_project_builds.html[Working with multi-project builds]
