/*
 * This build file was auto generated by running the Gradle 'init' task
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * This generated file contains a sample Scala library project to get you started.
 * For more details take a look at the Scala plugin chapter in the Gradle
 * user guide available at ${ref_userguide_scala_plugin.groovyComment}
 */

// Apply the scala plugin to add support for Scala
apply plugin: 'scala'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest 2.10 scala version in our library project
    compile 'org.scala-lang:scala-library:${scalaVersion.groovyString}'

    // We use the latest version of the scalatest for testing our library
    testCompile 'junit:junit:${junitVersion.groovyString}'
    testCompile 'org.scalatest:scalatest_2.10:${scalaTestVersion.groovyString}'
}
