/*
 * This build file was auto generated by running the Gradle 'init' task
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * This generated file contains a sample Scala library project to get you started.
 * For more details take a look at the Scala plugin chapter in the Gradle
 * user guide available at ${ref_userguide_scala_plugin.groovyComment}
 */

// Apply the scala plugin to add support for Scala
apply plugin: 'scala'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use Scala ${scalaVersion.groovyString} in our library project
    compile 'org.scala-lang:scala-library:${scalaLibraryVersion.groovyString}'

    // We use Scalatest for testing our library
    testCompile 'junit:junit:${junitVersion.groovyString}'
    testCompile 'org.scalatest:${scalaTestModule.groovyString}:${scalaTestVersion.groovyString}'
    testRuntime 'org.scala-lang.modules:${scalaXmlModule.groovyString}:${scalaXmlVersion.groovyString}'
}
