/*
 * This Spock specification was auto generated by running 'gradle init --type groovy-library'
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */

import spock.lang.Specification

class LibrarySpec extends Specification {
    def "someLibraryMethod returns true"() {
        setup:
            Library lib = new Library()
        when:
            def result = lib.someLibraryMethod()
        then:
            //implicit Spock assertion/condition
            result
    }
}
