<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info
        organisation="sea.mammals"
        module="orca"
        revision="1.0"/>
    <configurations>
        <conf name="default"/>
        <conf name="spi"/>
    </configurations>
    <publications>
	        <artifact name="orca" type="jar" conf="default"/>
	        <artifact name="orca" type="jar" conf="spi"/>
	    </publications>
    <dependencies>
        <dependency org="sea.mammals" name="seal" rev="1.0" conf="default->default"/>
        <dependency org="sea.fish" name="herring" rev="1.0" conf="spi->default"/>
    </dependencies>
</ivy-module>
