/*
 * This build file was auto generated by running the Gradle 'buildSetup' task
 * by '${genUser}' at '${genDate}' with ${genGradleVersion}
 *
 * This generated file contains an out - commented sample java project
 * to get you started. For a quick start with Gradle have a look at the Java Quickstart
 * chapter in the Gradle Userguide available at ${ref_userguide_java_tutorial}
 */


apply plugin:'java' // applies the java plugin

repositories {
    mavenCentral() // Use 'maven central' for resolving your thirdparty dependencies.
                   // you can declare any maven/ivy/file repository to resolve your thirdparty dependencies
}

dependencies {
    // in this section you declare your dependencies for your production and your test code.

    // the production code uses the slf4j logging api at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    // declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}


