/*
 * This settings file was auto generated by the Gradle buildSetup task
 * by '${genUser}' at '${genDate}' with ${genGradleVersion}
 *
 * The settings.gradle file is used to specify which projects to include in your build.
 * In a single module build this file can be empty or even removed.
 *
 * to get you started. For more information about configuring a multiproject build in Gradle, have a look at the
 * Gradle Userguide available at http://www.gradle.org/docs/current/userguide/tutorial_java_projects.html#sec:examples
 */

/*
// To declare projects as part of a multiproject build use the 'include' method
include "shared", "api", "services:webservice", "services:shared"
*/
