/*
 * This settings file was auto generated by the Gradle buildSetup task
 * by '${genUser}' at '${genDate}' with ${genGradleVersion}
 *
 * The settings.gradle file is used to specify which projects to include in your build.
 * In a single module build this file can be empty or even removed.
 *
 * Detailed information about configuring a multiproject build in Gradle can be found at
 *
 * ${ref_userguide_multiproject}
 */

/*
// To declare projects as part of a multiproject build use the 'include' method
include "shared", "api", "services:webservice", "services:shared"
*/

rootProject.name = '${rootProjectName}'

