/*
 * This build file was auto generated by running 'gradle init --type gradle-plugin'
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */

// Apply the groovy plugin to also add support for Groovy (needed for Spock)
apply plugin: 'groovy'
// Apply the development plugin to make it easier to develop Gradle plugins
apply plugin: 'java-gradle-plugin'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// Functional tests using Gradle TestKit.
// Read more about this in the user guide ${ref_userguide_testkit.groovyComment}
sourceSets {
    functionalTest {
        groovy {
            srcDir file('src/functionalTest/groovy')
        }
        resources {
            srcDir file('src/functionalTest/resources')
        }
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

task functionalTest(type: Test) {
    testClassesDir = sourceSets.functionalTest.output.classesDir
    classpath = sourceSets.functionalTest.runtimeClasspath
}

check.dependsOn functionalTest

gradlePlugin {
    testSourceSets sourceSets.functionalTest
    plugins {
        // Declare your plugins with id and implementation.
        helloWorld {
            id = 'helloworld'
            implementationClass = 'HelloWorldPlugin'
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // Functional tests also use the Spock Framework
    functionalTestCompile('org.spockframework:spock-core:${spockVersion.groovyString}') {
        exclude module: 'groovy-all'
    }
}
