/*
 * This Java source file was auto generated by running 'gradle init --type gradle-plugin'
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */

import org.gradle.api.tasks.TaskAction;
import org.gradle.api.DefaultTask;

/**
 * Custom Task for printing "Hello world!"
 */
public class HelloWorld extends DefaultTask {
    @TaskAction
    public void sayHello() {
        System.out.println("Hello world!");
    }
}
