/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    // TODO Remove if no Groovy snapshot is being used
    maven { url "https://repo.gradle.org/gradle/libs-snapshots" }
}

dependencies {
    compile 'org.ow2.asm:asm-all:5.0.3'
    compile gradleApi()
    compile 'com.google.guava:guava-jdk5:14.0.1@jar'
    compile 'commons-lang:commons-lang:2.6@jar'
    compile localGroovy()
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.2') {
        exclude(module: 'groovy')
        exclude(module: 'xercesImpl')
    }
    testCompile 'junit:junit:4.12@jar'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4@jar', 'cglib:cglib-nodep:2.2', 'org.objenesis:objenesis:1.2'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    compile "org.pegdown:pegdown:1.6.0"
    compile "org.jsoup:jsoup:1.6.3"
}

ext.isCiServer = System.getenv().containsKey("CI")

apply from: '../gradle/compile.gradle'
apply from: '../gradle/dependencies.gradle'
apply from: '../gradle/classycle.gradle'
apply from: '../gradle/buildScanUserData.gradle'
apply from: '../gradle/taskCacheBuildScanUserData.gradle'

if (!isCiServer || (isCiServer && Boolean.getBoolean('enableCodeQuality'))) {
    apply from: '../gradle/codeQuality.gradle'
}
