buildscript {
    ext.kotlinVersion = file('../kotlin-version.txt').text.trim()

    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'org.ow2.asm:asm-all:5.1'
    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
}

sourceSets {
    main.kotlin.srcDirs += file('src/shared/kotlin')
}

