commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "dependencyInsight --configuration compileClasspath --dependency log4j"
    flags: "--quiet"
    expected-output-file: dependencyReport.out
    expect-failure: false
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: "dependencyInsight --configuration compileClasspath --dependency log4j"
    flags: --quiet
    expect-failure: false
}]

