/*
 * This build file was auto generated by running the Gradle 'init' task
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * This generated file contains a sample Kotlin project to get you started.
 * For more details take a look at the Kotlin Quickstart chapter in the Gradle
 * user guide available at ${ref_userguide_java_tutorial.groovyComment}
 */

// Apply the kotlin plugin to add support for Kotlin
apply plugin: 'kotlin'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:${slf4jVersion.groovyComment}'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:${junitVersion.groovyComment}'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

buildscript {
    ext.kotlin_version = '${kotlinVersion.groovyComment}'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

