import org.junit.Test
import static org.junit.Assert.*

/*
 * This Kotlin source file was auto generated by running 'gradle init --type kotlin-library'
 * by '${genUser.groovyComment}' at '${genDate.groovyComment}' with ${genGradleVersion.groovyComment}
 *
 * @author ${genUser.groovyComment}, @date ${genDate.groovyComment}
 */
class LibraryTest {
    @Test fun testSomeLibraryMethod() {
        val classUnderTest = new Library()
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod())
    }
}
