${extraCompileJava.raw}> Task :${subprojectName.raw}:compile${language.raw}
> Task :${subprojectName.raw}:processResources NO-SOURCE
> Task :${subprojectName.raw}:classes${classesUpToDate.raw}
> Task :${subprojectName.raw}:jar
> Task :${subprojectName.raw}:assemble
${extraCompileTestJava.raw}> Task :${subprojectName.raw}:compileTest${language.raw}
> Task :${subprojectName.raw}:processTestResources NO-SOURCE
> Task :${subprojectName.raw}:testClasses${classesUpToDate.raw}
> Task :${subprojectName.raw}:test
> Task :${subprojectName.raw}:check
> Task :${subprojectName.raw}:build

BUILD SUCCESSFUL in 0s
${tasksExecuted.raw} actionable tasks: ${tasksExecuted.raw} executed
