/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
${packageDecl.statement}
import java.io.IOException
import java.net.HttpURLConnection
import java.net.URL
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.Assertions.assertEquals

class LinkedListIntegTest {
    @Test fun gradleWebsiteIsReachable() {
        try {
            val url = URL("https://www.gradle.org")
            val con = url.openConnection() as HttpURLConnection
            assertEquals(con.responseCode, 200)
        } catch (e: IOException) {
            throw RuntimeException("Test failed.", e)
        }
    }
}
